{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fh7rKrnwAoQFRJILPQiFR",
      "type": "rectangle",
      "x": 197.0184387227223,
      "y": 215.22931642593133,
      "width": 135.76688784865343,
      "height": 51.337009567785344,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 418412021,
      "version": 242,
      "versionNonce": 115904955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674504290646,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8X8iEv-Rqlp-1s7aUmbc",
      "type": "text",
      "x": 195.45952476453647,
      "y": 96.58626641101125,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669713083,
      "version": 160,
      "versionNonce": 846711189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "vuT5PRfTKYm08ihggJsb1",
      "type": "text",
      "x": 331.63029294993555,
      "y": 97.58684072977323,
      "width": 71,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204837525,
      "version": 174,
      "versionNonce": 687015483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "BCGZZQzWbTXO1AKw6n01W",
      "type": "text",
      "x": 436.1897260925348,
      "y": 96.329260132938,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392907963,
      "version": 430,
      "versionNonce": 1234619419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "boolean"
    },
    {
      "id": "gOcf7DlEUd8PvHv6itozH",
      "type": "rectangle",
      "x": 176.29511789405313,
      "y": 85.611406129193,
      "width": 241.4170302351393,
      "height": 54.0666582236062,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 886749877,
      "version": 234,
      "versionNonce": 717000891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false
    },
    {
      "id": "7JYqOL-qqEqdyo1adkqgZ",
      "type": "text",
      "x": 452.43790343270564,
      "y": 481.2507434647287,
      "width": 71,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135955957,
      "version": 505,
      "versionNonce": 1503538293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "never",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "never"
    },
    {
      "id": "nGQRYgKV1k3lbl3tbVqe8",
      "type": "text",
      "x": 197.13502232054753,
      "y": 31.399921846072857,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436054939,
      "version": 168,
      "versionNonce": 939573595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "null"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1449842133,
      "isDeleted": false,
      "id": "ilwNw0Zi57BUDG9fdOZ2Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2713856010779,
      "y": 27.571258154976476,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 963744533,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "undefined",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined"
    },
    {
      "id": "pcYEphk2nfdkDwg55_jRQ",
      "type": "rectangle",
      "x": 283.12848952192974,
      "y": 14.806885007431674,
      "width": 138.65930989685285,
      "height": 55.86388044039211,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1045933109,
      "version": 231,
      "versionNonce": 984997371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1520128821,
      "isDeleted": false,
      "id": "BZ0Upqr74UavObnGAOfOt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.6980936629535,
      "y": 16.059048027323456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86.71931998938373,
      "height": 55.86388044039211,
      "seed": 48178325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx7yPiX7Fr6BeJogk5CL9",
      "type": "rectangle",
      "x": 169.61551065343883,
      "y": 149.65000221462054,
      "width": 255.38841231190182,
      "height": 126.54134379767126,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1578616949,
      "version": 787,
      "versionNonce": 769549979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false
    },
    {
      "id": "muwDwgUMHB5zc2a_l_uBL",
      "type": "text",
      "x": 207.89683759675717,
      "y": 222.91468749645213,
      "width": 35,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732375541,
      "version": 157,
      "versionNonce": 1922376853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "'a'"
    },
    {
      "id": "e5iR01-4bxEGUDlgbPNJT",
      "type": "text",
      "x": 370.81450433479415,
      "y": 164.88031980475165,
      "width": 30,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060251861,
      "version": 230,
      "versionNonce": 137157435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "'b'",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "'b'"
    },
    {
      "id": "VH9CSsmMO7aomgz8E6Mnl",
      "type": "text",
      "x": 188.78244554763563,
      "y": 177.5250168582169,
      "width": 173,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669663349,
      "version": 454,
      "versionNonce": 34458101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "`a${string}`",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "`a${string}`"
    },
    {
      "id": "lWzL3EdDsvc8OEq_WV5ng",
      "type": "text",
      "x": 278.5725802870145,
      "y": 223.4754942005379,
      "width": 53,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458553499,
      "version": 102,
      "versionNonce": 1510654805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "'aa'",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "'aa'"
    },
    {
      "id": "juqzndaUl3wf7Net97mYw",
      "type": "text",
      "x": 434.72946329157173,
      "y": 198.21137802905793,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832988245,
      "version": 228,
      "versionNonce": 863340667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290648,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 249663669,
      "isDeleted": false,
      "id": "Dmyf42wFxImK7rgDb-8G3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.25827754123134,
      "y": 226.74868083334013,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 36,
      "seed": 1261369653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "'c'",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'c'"
    },
    {
      "id": "Qspr1afwdGS0I13H8FiPs",
      "type": "rectangle",
      "x": 168.78658689603407,
      "y": 289.09341686183734,
      "width": 255.38001808023682,
      "height": 47.76642479177284,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 505378651,
      "version": 367,
      "versionNonce": 238531093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "id": "u1euUTb_6Slqn-LWGX8Qm",
      "type": "text",
      "x": 184.20170350874494,
      "y": 295.9173898090313,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895312149,
      "version": 82,
      "versionNonce": 1963108213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "8KSnf2Ih6JBTIiU_S4t63",
      "type": "text",
      "x": 230.42661663924684,
      "y": 309.33262860361594,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409262133,
      "version": 158,
      "versionNonce": 1333098075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "0.34",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.34"
    },
    {
      "id": "OxzOObigURPCeIQMUgK9w",
      "type": "text",
      "x": 344.0430329461128,
      "y": 300.99737142003846,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165889691,
      "version": 156,
      "versionNonce": 629666005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "9901",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9901"
    },
    {
      "id": "6OLdbZJowMTqkQtod9Wkf",
      "type": "text",
      "x": 433.61420296087954,
      "y": 295.54980077207176,
      "width": 89,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407260373,
      "version": 261,
      "versionNonce": 1271657211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "number"
    },
    {
      "id": "dk2byucqPBUJTYp9o3H7t",
      "type": "rectangle",
      "x": 167.67132656534184,
      "y": 350.5232404694219,
      "width": 52.68875180105901,
      "height": 42.073341951851376,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1942402901,
      "version": 158,
      "versionNonce": 492637749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1030347675,
      "isDeleted": false,
      "id": "PONG4XnS5BsnWuXWLBQBR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5727989801476,
      "y": 351.45894972593203,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 47.1591626221813,
      "height": 42.073341951851376,
      "seed": 162463093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "id": "uZa85jD24_ltSo4h6gi2B",
      "type": "text",
      "x": 230.74192584268863,
      "y": 355.9929455359437,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970903195,
      "version": 9,
      "versionNonce": 191332245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "bigint"
    },
    {
      "id": "0WdeWeek--s9v-shgizKm",
      "type": "text",
      "x": 438.26793324130756,
      "y": 359.4788639517726,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733585429,
      "version": 9,
      "versionNonce": 1619111995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "symbol",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "symbol"
    },
    {
      "id": "v3kbeoH3IalQd51JgMsx1",
      "type": "rectangle",
      "x": 157.81207489846224,
      "y": 80.00838062397804,
      "width": 395.5232808914762,
      "height": 442.61237480178147,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 848036987,
      "version": 315,
      "versionNonce": 635225333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "id": "c0eETdY6_uWFGcMu_aiy9",
      "type": "rectangle",
      "x": 169.38509047664127,
      "y": 406.82636999141573,
      "width": 251.3890210329688,
      "height": 105.0797115766452,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 350832821,
      "version": 102,
      "versionNonce": 1190523099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "id": "geJC1gy8dPI_Fwd5_YPX-",
      "type": "text",
      "x": 443.59315534388054,
      "y": 421.0429859237863,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 978602299,
      "version": 56,
      "versionNonce": 1078091349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "object"
    },
    {
      "id": "7L04ZrVnAANog_Gs-Qm_C",
      "type": "text",
      "x": 508.1439561596069,
      "y": 40.759649865331,
      "width": 31,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986596187,
      "version": 27,
      "versionNonce": 576265595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "{}"
    },
    {
      "id": "EhOTHA4b7eCM2dna7vbfy",
      "type": "rectangle",
      "x": 187.37815178045503,
      "y": 462.7324434794458,
      "width": 215.45253042958677,
      "height": 19.178390346382002,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1685826325,
      "version": 108,
      "versionNonce": 560843701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "id": "paGt8Y_FV3NlQFH9kMVD8",
      "type": "rectangle",
      "x": 324.93763084126834,
      "y": 419.5934732011476,
      "width": 17.785774697847387,
      "height": 85.22982940811858,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733716053,
      "version": 83,
      "versionNonce": 1307424283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "id": "Vhe_hI1kDzVH3KLeIvFiV",
      "type": "text",
      "x": 195.02731949358048,
      "y": 483.04160175122684,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62337717,
      "version": 84,
      "versionNonce": 428117269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "{x: string}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{x: string}"
    },
    {
      "id": "jqQmalm6zbqXJWKhhsFzO",
      "type": "text",
      "x": 214.5589729290038,
      "y": 423.29634675832654,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774903707,
      "version": 64,
      "versionNonce": 413547195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false,
      "text": "{y: number}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{y: number}"
    },
    {
      "id": "VTpbFD4pPArScLkc7LuGM",
      "type": "rectangle",
      "x": 137.22952718482418,
      "y": -17.21127105248044,
      "width": 445.66773008681275,
      "height": 564.5591574359504,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1233387739,
      "version": 118,
      "versionNonce": 1476141685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290649,
      "link": null,
      "locked": false
    },
    {
      "id": "BkIzmGdJqE1dQ9v_p1pag",
      "type": "text",
      "x": 465.23280265943083,
      "y": -53.30599122247429,
      "width": 102,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302161339,
      "version": 31,
      "versionNonce": 1327835995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504290650,
      "link": null,
      "locked": false,
      "text": "unknown",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "unknown"
    },
    {
      "id": "pk8PfvOnIn7M2OtlQqgI8",
      "type": "diamond",
      "x": 223.94995228260524,
      "y": -75.44752808253912,
      "width": 51.528393232078315,
      "height": 43.88100679171268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1430480245,
      "version": 204,
      "versionNonce": 1477031829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false
    },
    {
      "id": "0TYXKV1XCh4kbNE1CeTFa",
      "type": "ellipse",
      "x": 241.3358641646647,
      "y": -61.31356499460995,
      "width": 17.674975928837483,
      "height": 16.00261040588846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1119856379,
      "version": 167,
      "versionNonce": 1346304059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false
    },
    {
      "id": "LJNDJztPdpt62Mlpf8LQY",
      "type": "text",
      "x": 287.4624004672736,
      "y": -77.67350240195458,
      "width": 46,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": null,
      "seed": 1293444155,
      "version": 109,
      "versionNonce": 293076213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "any"
    },
    {
      "id": "p9GikD5gJyeKSp93ruFej",
      "type": "line",
      "x": 223.07558253053827,
      "y": -61.178832366398524,
      "width": 14.206045313946277,
      "height": 13.579608422006771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1461985659,
      "version": 104,
      "versionNonce": 1607088347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.206045313946277,
          -13.579608422006771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y0_5i3_NPO2rTxE3Go42-",
      "type": "line",
      "x": 235.3160686110802,
      "y": -66.53532173225778,
      "width": 5.4359288267935995,
      "height": 12.35624072361773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1615403291,
      "version": 73,
      "versionNonce": 62297685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.4359288267935995,
          -12.35624072361773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7FxVfWbq3DGazxHYlXtM",
      "type": "line",
      "x": 260.5029171250379,
      "y": -94.31189667267543,
      "width": 3.207084522864079,
      "height": 19.430892144542867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 746343029,
      "version": 97,
      "versionNonce": 694445435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.207084522864079,
          19.430892144542867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "30ClcOnJXJPtf1dHilH5q",
      "type": "line",
      "x": 247.38859697421805,
      "y": -72.18914165189992,
      "width": 6.198547651763363,
      "height": 11.223660980582224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 983770587,
      "version": 72,
      "versionNonce": 1503331253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.198547651763363,
          -11.223660980582224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CsUj2bOEOLhZIb9NUBRgD",
      "type": "line",
      "x": 265.720954858983,
      "y": -65.50487843899504,
      "width": 6.843142134773586,
      "height": 15.522470666572644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1622022261,
      "version": 83,
      "versionNonce": 1682963995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.843142134773586,
          -15.522470666572644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixze7Rudkerpb30_4rhqn",
      "type": "line",
      "x": 271.8536812431151,
      "y": -59.013539631216446,
      "width": 13.65677818405726,
      "height": 8.85182564697081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igup1uTNIulDpkN8sqHcX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1086978325,
      "version": 88,
      "versionNonce": 1196082453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504309620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.65677818405726,
          -8.85182564697081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}