{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1950385109,
      "isDeleted": false,
      "id": "h0mO3YquB7uPmOu8YOdRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.06597881277912,
      "y": -5473.408213529489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 435.384949801271,
      "height": 435.384949801271,
      "seed": 1595673365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704551053980,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 724317915,
      "isDeleted": false,
      "id": "RrWGxjRQXqw2rxWM0AHn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.47240634354034,
      "y": -5334.941204711719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 435.384949801271,
      "height": 435.384949801271,
      "seed": 346839195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704551056760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1526995227,
      "isDeleted": false,
      "id": "nPPMGZNqJ4n_TecjAgSOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.42452755449494,
      "y": -5226.932020875568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 435.384949801271,
      "height": 435.384949801271,
      "seed": 1640659995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704551059477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 306309109,
      "isDeleted": false,
      "id": "jhgzYGSsP9T7rMW6iH5MP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.28540675147474,
      "y": -5516.817931030512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.38392639160156,
      "height": 35,
      "seed": 1581174363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704551065145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hard skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 866701045,
      "isDeleted": false,
      "id": "CCON4fGHhkFWM4Abt4tEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7972690571469,
      "y": -5170.049368476516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.0479278564453,
      "height": 35,
      "seed": 607686677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704551070538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "soft skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soft skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "LnOF-gHLUl7pl4MFFNEBk",
      "type": "text",
      "x": -176.72532097684712,
      "y": -4739.4936530820105,
      "width": 145.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879673405,
      "version": 16,
      "versionNonce": 1815244403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704551078848,
      "link": null,
      "locked": false,
      "text": "culture fit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "culture fit",
      "lineHeight": 1.25
    },
    {
      "id": "Q27t54paHokKL5-8yQZuw",
      "type": "text",
      "x": 305.5905940660339,
      "y": -5476.537896506458,
      "width": 89.90794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732540339,
      "version": 10,
      "versionNonce": 1785341533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704551084866,
      "link": null,
      "locked": false,
      "text": "no hire",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "no hire",
      "lineHeight": 1.25
    },
    {
      "id": "JqRg6gCDvsmxecbeFMU-C",
      "type": "text",
      "x": 0.7107423280708645,
      "y": -5150.582585159317,
      "width": 47.31996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110780189,
      "version": 67,
      "versionNonce": 512662835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704553144251,
      "link": null,
      "locked": false,
      "text": "hire",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "hire",
      "lineHeight": 1.25
    },
    {
      "id": "_IcxXln4QLf7dGYyjBARg",
      "type": "text",
      "x": 41.8195899605073,
      "y": -5007.272762657732,
      "width": 109.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860609459,
      "version": 80,
      "versionNonce": 175553971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704551161567,
      "link": null,
      "locked": false,
      "text": "manager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "manager",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1230098099,
      "isDeleted": false,
      "id": "F1UU94BFhkj5Y6_CqSjeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.81640151397824,
      "y": -5125.80454853525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.4879150390625,
      "height": 35,
      "seed": 1581764819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704551108956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "talking head",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talking head",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 925164349,
      "isDeleted": false,
      "id": "8E2I5jN_QuPv4dwaBDKMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.92102665456673,
      "y": -5179.188667144925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.75993347167969,
      "height": 70,
      "seed": 725643037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704551155155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mad\nscientist",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mad\nscientist",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1021083293,
      "isDeleted": false,
      "id": "S4UwHT-Ws5jxQ7v3p6PUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.49160827807532,
      "y": -5372.7157740341945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.07192993164062,
      "height": 35,
      "seed": 150385843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704551131822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lonely loner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lonely loner",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1253962205,
      "isDeleted": false,
      "id": "AMwVLMSUP10MCuU3nri9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.6215216947951,
      "y": -4942.573707511958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.12396240234375,
      "height": 35,
      "seed": 1161378653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704554131962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "buddy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buddy",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2121981437,
      "isDeleted": false,
      "id": "YnN0NqHh_nb_cONdKa3Rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.54575673911654,
      "y": -5269.239246168087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.6319580078125,
      "height": 35,
      "seed": 1151977469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704553140875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "grumpy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grumpy",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}