{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ngI4d35_1BB5OujCF3U3D",
      "type": "text",
      "x": 1321.4745610667017,
      "y": 951.0043469025165,
      "width": 623,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 147635047,
      "version": 216,
      "versionNonce": 395789033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143441,
      "link": null,
      "text": "var res = 0;\nfor (var i = 0; i < arr.length; i++) {\n  res += arr[i];\n}\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "var res = 0;\nfor (var i = 0; i < arr.length; i++) {\n  res += arr[i];\n}\n"
    },
    {
      "id": "yS4hCF-S3Bi2xnN0EUl-5",
      "type": "text",
      "x": 1321.4745610667017,
      "y": 654.7621594025165,
      "width": 608,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1052612007,
      "version": 129,
      "versionNonce": 1117879335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EinMQBDnzrImVzjVLsfek",
          "type": "arrow"
        },
        {
          "id": "ceViH58u4mFdVp-ySviWk",
          "type": "arrow"
        },
        {
          "id": "WSl5J2ZCIuf3sOnODfZsm",
          "type": "arrow"
        }
      ],
      "updated": 1648375143441,
      "link": null,
      "text": "arr.reduce((acc, el) => acc + el, 0);",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "arr.reduce((acc, el) => acc + el, 0);"
    },
    {
      "id": "P5KR3CRNRPT6TlJCc50VG",
      "type": "text",
      "x": 1321.4745610667017,
      "y": 795.0980969025163,
      "width": 477,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74503527,
      "version": 173,
      "versionNonce": 1331756489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143441,
      "link": null,
      "text": "let res = 0;\narr.forEach(el => res += el);",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "let res = 0;\narr.forEach(el => res += el);"
    },
    {
      "id": "acdyI3xadJd0Sm81j1zQf",
      "type": "text",
      "x": 1321.4745610667017,
      "y": 1157.4730969025163,
      "width": 377,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835102281,
      "version": 192,
      "versionNonce": 294477639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0t44z5KTDEzVdnrfKyk53",
          "type": "arrow"
        },
        {
          "id": "ZC4CwIHk9XSgErtvv6MiJ",
          "type": "arrow"
        },
        {
          "id": "fgHlrDmsEfUtyMIbHyZaH",
          "type": "arrow"
        }
      ],
      "updated": 1648375143441,
      "link": null,
      "text": "let res = 0;\nfor (const el of arr) {\n  res += el;\n}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "let res = 0;\nfor (const el of arr) {\n  res += el;\n}"
    },
    {
      "id": "gF4s22_CnRcUXIM7PyMy_",
      "type": "text",
      "x": 1321.4745610667017,
      "y": 1409.9809094025163,
      "width": 723,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882211433,
      "version": 402,
      "versionNonce": 535846057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmxwZ6dcC3xGtRgEZxRaN",
          "type": "arrow"
        },
        {
          "id": "I6Ob0qISmtfncboLPtAra",
          "type": "arrow"
        },
        {
          "id": "lkS_6oIVVwnzgfG6aI5tJ",
          "type": "arrow"
        }
      ],
      "updated": 1648375143441,
      "link": null,
      "text": "arr.length ? arr[0] + sum(arr.slice(1)) : 0;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "arr.length ? arr[0] + sum(arr.slice(1)) : 0;"
    },
    {
      "id": "xKpKgX_PgDD26jP26ScSv",
      "type": "rectangle",
      "x": 1257.3157069000347,
      "y": 944.5382010691832,
      "width": 20.744791666666742,
      "height": 374.0625000000002,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1122288007,
      "version": 78,
      "versionNonce": 1119189383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143441,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 144574057,
      "isDeleted": false,
      "id": "on6a16Z8ieg2CUDeOo8lp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3157069000347,
      "y": 632.4965344025167,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 19.260416666666682,
      "height": 238.43489583333343,
      "seed": 303342249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648375143441,
      "link": null
    },
    {
      "id": "PoyLKAvsgoTpXX9ZF4-Gf",
      "type": "rectangle",
      "x": 1257.3157069000347,
      "y": 1387.9757010691833,
      "width": 21.06770833333326,
      "height": 74.79166666666652,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025173063,
      "version": 258,
      "versionNonce": 1559933095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143441,
      "link": null
    },
    {
      "id": "Oq1F0Nxyr16BfkRpZLDdV",
      "type": "text",
      "x": 1095.3465848762262,
      "y": 764.1066534501357,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732577863,
      "version": 150,
      "versionNonce": 163795273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143441,
      "link": null,
      "text": "array\nmethods",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "array\nmethods"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1674314695,
      "isDeleted": false,
      "id": "H29QB0LYkAd7Z7M3oUHA8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3465848762262,
      "y": 1087.7394659501356,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 35,
      "seed": 132522089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648375143441,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "looping",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "looping"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 297549865,
      "isDeleted": false,
      "id": "l8wFrR9bH_WJUzbGWrilF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3465848762262,
      "y": 1407.7941534501356,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 120,
      "height": 35,
      "seed": 1301360201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648375143441,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "recusrion",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recusrion"
    },
    {
      "id": "KLHhr0p6Dj-Tbm3_o30_T",
      "type": "text",
      "x": 2032.2137723762262,
      "y": 658.5207159501357,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 331329031,
      "version": 177,
      "versionNonce": 658895591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hSq9NRYMuw0AUWSu7c_5j",
          "type": "arrow"
        },
        {
          "id": "ceViH58u4mFdVp-ySviWk",
          "type": "arrow"
        }
      ],
      "updated": 1648375143441,
      "link": null,
      "text": "only works for array",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "only works for array"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1316246281,
      "isDeleted": false,
      "id": "VGf7u8XbEIpB-RNrc-CUk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.2059598762262,
      "y": 723.2550909501357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 35,
      "seed": 1488705127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WSl5J2ZCIuf3sOnODfZsm",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cryptic",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cryptic"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1073020423,
      "isDeleted": false,
      "id": "LNqPEH1W27eSxguGVHa_p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.8465848762262,
      "y": 607.8722784501357,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 109,
      "height": 35,
      "seed": 9934535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "EinMQBDnzrImVzjVLsfek",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "succinct",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "succinct"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 610732521,
      "isDeleted": false,
      "id": "ktKzTczIUu2HHEYIJjOKy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.7059598762262,
      "y": 895.5129034501357,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 335,
      "height": 35,
      "seed": 604577513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-a1fbEvtrSBbU_cSqUOMk",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "works for all array-likes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "works for all array-likes"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1553982665,
      "isDeleted": false,
      "id": "4fQ_G1tQq3Knc7CkVISjV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.166897376226,
      "y": 947.1379034501357,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 206,
      "height": 35,
      "seed": 524732649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1zY8zhJb9WIcsg_tmt3Xf",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ES3-compatible",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES3-compatible"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 693397575,
      "isDeleted": false,
      "id": "D-sv20ZJkVV1dF0koK7he",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.940334876226,
      "y": 1008.7082159501357,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 203,
      "height": 35,
      "seed": 2026038601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PYuEiqgg06b7RbrRYWOv4",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "very very fast",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "very very fast"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1464715111,
      "isDeleted": false,
      "id": "ZIOK15HqEtcpjx1UnbhAQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5731473762262,
      "y": 1060.2394659501356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 103,
      "height": 35,
      "seed": 1382991207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "so-NHkR80ANTw9_iBsstw",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "verbose",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verbose"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1658979977,
      "isDeleted": false,
      "id": "D2mgwlQVCZw3p6Le08Qip",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.4168973762262,
      "y": 1120.6379034501356,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 311,
      "height": 35,
      "seed": 939073609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZC4CwIHk9XSgErtvv6MiJ",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "works for all iterables",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "works for all iterables"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 957235847,
      "isDeleted": false,
      "id": "lrq8czGIvwHbtoaMdW5Z2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.1981473762262,
      "y": 1257.9347784501356,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 262,
      "height": 35,
      "seed": 680505703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ICMCNQFgWkISh4Mm_gtTe",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "heavy transpilation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heavy transpilation"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1473400169,
      "isDeleted": false,
      "id": "B9oKMGwkOP3IoQCCIoce4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.9559598762262,
      "y": 1320.4504034501356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 463,
      "height": 35,
      "seed": 95528711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I6Ob0qISmtfncboLPtAra",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stack size exceeded on large arr",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack size exceeded on large arr"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 416725065,
      "isDeleted": false,
      "id": "jBv3CzECFMlGkv7pCtUZ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.752834876226,
      "y": 1410.8566534501356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 56,
      "height": 35,
      "seed": 1058073223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lkS_6oIVVwnzgfG6aI5tJ",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "slow",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 256281799,
      "isDeleted": false,
      "id": "ybtL_ZQTHGFcOSbzmBr3I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.4247098762262,
      "y": 1482.3488409501356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 35,
      "seed": 127148615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MmxwZ6dcC3xGtRgEZxRaN",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cryptic",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cryptic"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1955027943,
      "isDeleted": false,
      "id": "J7Zu2I49wd6EkQ6OcD45f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.9403348762262,
      "y": 806.3332159501357,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 362,
      "height": 35,
      "seed": 1985127207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "wFmzGkCg8yLJ9VlNUtyWI",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "works for Array, Map, Set",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "works for Array, Map, Set"
    },
    {
      "id": "EinMQBDnzrImVzjVLsfek",
      "type": "arrow",
      "x": 1937.6668973762262,
      "y": 618.2082159501357,
      "width": 117.3681422885661,
      "height": 31.6328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272351081,
      "version": 106,
      "versionNonce": 2132408841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.21875,
          -10.4765625
        ],
        [
          -117.3681422885661,
          21.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNqPEH1W27eSxguGVHa_p",
        "focus": -0.08008082861150588,
        "gap": 12.1796875
      },
      "endBinding": {
        "elementId": "yS4hCF-S3Bi2xnN0EUl-5",
        "focus": 0.4681787275121228,
        "gap": 15.39769345238085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ceViH58u4mFdVp-ySviWk",
      "type": "arrow",
      "x": 2020.9168973762262,
      "y": 685.9394465844543,
      "width": 84.859375,
      "height": 15.086800438303271,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728107113,
      "version": 189,
      "versionNonce": 532664553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.859375,
          -15.086800438303271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLHhr0p6Dj-Tbm3_o30_T",
        "focus": -0.8697191492152163,
        "gap": 11.296875
      },
      "endBinding": {
        "elementId": "yS4hCF-S3Bi2xnN0EUl-5",
        "focus": -0.7899960994821204,
        "gap": 6.582961309524535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WSl5J2ZCIuf3sOnODfZsm",
      "type": "arrow",
      "x": 1933.1668973762262,
      "y": 748.8097784501357,
      "width": 192.97905161905533,
      "height": 47.0390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560835081,
      "version": 142,
      "versionNonce": 428920359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.6015625,
          0.8125
        ],
        [
          -192.97905161905533,
          -46.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGf7u8XbEIpB-RNrc-CUk",
        "focus": -0.436127589264511,
        "gap": 10.0390625
      },
      "endBinding": {
        "elementId": "yS4hCF-S3Bi2xnN0EUl-5",
        "focus": -0.25589960899115516,
        "gap": 13.82105654761915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wFmzGkCg8yLJ9VlNUtyWI",
      "type": "arrow",
      "x": 1901.9012723762262,
      "y": 831.9816534501357,
      "width": 234.3515625,
      "height": 27.8046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17384169,
      "version": 93,
      "versionNonce": 524798921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.421875,
          -27.8046875
        ],
        [
          -234.3515625,
          -15.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7Zu2I49wd6EkQ6OcD45f",
        "focus": -0.903512542259238,
        "gap": 11.0390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 851603783,
      "isDeleted": false,
      "id": "5Lygk6rdM-jedc_BzS6xK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.8856473762262,
      "y": 1178.4660284501356,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 304,
      "height": 35,
      "seed": 1593288519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fgHlrDmsEfUtyMIbHyZaH",
          "type": "arrow"
        }
      ],
      "updated": 1648375143442,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fast if not transpiled",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast if not transpiled"
    },
    {
      "id": "-a1fbEvtrSBbU_cSqUOMk",
      "type": "arrow",
      "x": 1947.8231473762262,
      "y": 917.9113409501357,
      "width": 358.0859375,
      "height": 52.046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031749417,
      "version": 69,
      "versionNonce": 634219177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.5234375,
          -6.90625
        ],
        [
          -358.0859375,
          45.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktKzTczIUu2HHEYIJjOKy",
        "focus": -0.4829207025161434,
        "gap": 10.8828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1zY8zhJb9WIcsg_tmt3Xf",
      "type": "arrow",
      "x": 2079.698147376226,
      "y": 966.9660284501357,
      "width": 323.4921875,
      "height": 19.15625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979390151,
      "version": 89,
      "versionNonce": 2014490727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.4375,
          -5.8515625
        ],
        [
          -323.4921875,
          13.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fQ_G1tQq3Knc7CkVISjV",
        "focus": -0.3209335568184315,
        "gap": 13.46875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYuEiqgg06b7RbrRYWOv4",
      "type": "arrow",
      "x": 2089.135647376226,
      "y": 1019.0363409501357,
      "width": 191.5546875,
      "height": 16.445312499999886,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419879689,
      "version": 159,
      "versionNonce": 1274817929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.203125,
          16.445312499999886
        ],
        [
          -191.5546875,
          3.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-sv20ZJkVV1dF0koK7he",
        "focus": 0.7362015556731107,
        "gap": 10.8046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "so-NHkR80ANTw9_iBsstw",
      "type": "arrow",
      "x": 1963.3309598762262,
      "y": 1083.3722784501356,
      "width": 371.9453125,
      "height": 46.875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954801129,
      "version": 69,
      "versionNonce": 592317319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143442,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -223.7890625,
          -13.1953125
        ],
        [
          -371.9453125,
          -46.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIOK15HqEtcpjx1UnbhAQ",
        "focus": -0.43719555910456237,
        "gap": 5.2421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ICMCNQFgWkISh4Mm_gtTe",
      "type": "arrow",
      "x": 1691.4325223762262,
      "y": 1283.8332159501356,
      "width": 191.734375,
      "height": 31.203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970754761,
      "version": 54,
      "versionNonce": 152015977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.421875,
          12.875
        ],
        [
          -191.734375,
          -18.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrq8czGIvwHbtoaMdW5Z2",
        "focus": 0.24805850495560675,
        "gap": 9.765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZC4CwIHk9XSgErtvv6MiJ",
      "type": "arrow",
      "x": 1606.0340848762262,
      "y": 1132.4113409501356,
      "width": 144.62831556710262,
      "height": 31.96875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306808937,
      "version": 83,
      "versionNonce": 11600551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.90625,
          -15.0546875
        ],
        [
          -144.62831556710262,
          16.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2mgwlQVCZw3p6Le08Qip",
        "focus": -0.5373217875636561,
        "gap": 13.3828125
      },
      "endBinding": {
        "elementId": "acdyI3xadJd0Sm81j1zQf",
        "focus": -0.6047639737154175,
        "gap": 8.147693452380736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fgHlrDmsEfUtyMIbHyZaH",
      "type": "arrow",
      "x": 1887.7528348762262,
      "y": 1192.5260045300784,
      "width": 174.08593749999977,
      "height": 32.97127392005723,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39537639,
      "version": 128,
      "versionNonce": 1624448841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.703125,
          32.97127392005723
        ],
        [
          -154.734375,
          9.916586420057229
        ],
        [
          -174.08593749999977,
          13.391616631666011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Lygk6rdM-jedc_BzS6xK",
        "focus": 0.8192228500851291,
        "gap": 6.1328125
      },
      "endBinding": {
        "elementId": "acdyI3xadJd0Sm81j1zQf",
        "focus": 0.16713163921494492,
        "gap": 15.192336309524535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MmxwZ6dcC3xGtRgEZxRaN",
      "type": "arrow",
      "x": 2028.0887723762262,
      "y": 1511.8879034501356,
      "width": 283.3934682992774,
      "height": 61.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852495239,
      "version": 71,
      "versionNonce": 552080839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          6.53125
        ],
        [
          -283.3934682992774,
          -55.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybtL_ZQTHGFcOSbzmBr3I",
        "focus": -0.5509408557991964,
        "gap": 11.3359375
      },
      "endBinding": {
        "elementId": "gF4s22_CnRcUXIM7PyMy_",
        "focus": -0.08377355623314311,
        "gap": 12.688244047619264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I6Ob0qISmtfncboLPtAra",
      "type": "arrow",
      "x": 2022.8543973762262,
      "y": 1342.3326534147377,
      "width": 248.69296065939193,
      "height": 60.149000035397876,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393663271,
      "version": 202,
      "versionNonce": 1369591337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.3046875,
          24.183871577407984
        ],
        [
          -204.7421875,
          15.582469317732073
        ],
        [
          -248.69296065939193,
          60.149000035397876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9oKMGwkOP3IoQCCIoce4",
        "focus": 0.7745175134456694,
        "gap": 8.1015625
      },
      "endBinding": {
        "elementId": "gF4s22_CnRcUXIM7PyMy_",
        "focus": 0.17719348873334761,
        "gap": 7.499255952380736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lkS_6oIVVwnzgfG6aI5tJ",
      "type": "arrow",
      "x": 2119.729397376226,
      "y": 1429.270662248978,
      "width": 140.84670205364,
      "height": 44.86713379884236,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580089927,
      "version": 174,
      "versionNonce": 1259324647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.90625,
          -27.08588379884236
        ],
        [
          -110.1015625,
          -44.86713379884236
        ],
        [
          -140.84670205364,
          -25.89057129884236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBv3CzECFMlGkv7pCtUZ4",
        "focus": -0.5425917182725385,
        "gap": 9.0234375
      },
      "endBinding": {
        "elementId": "gF4s22_CnRcUXIM7PyMy_",
        "focus": 0.6623203227355824,
        "gap": 6.600818452380736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ryWfHiAwe7K_wbd7S1jzY",
      "type": "text",
      "x": 1257.3157069000347,
      "y": 265.617721158469,
      "width": 470,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2079995849,
      "version": 321,
      "versionNonce": 783585287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "text": "Write a JS function to \nsum an array of numbers. \nTest case:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Write a JS function to \nsum an array of numbers. \nTest case:"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 815896553,
      "isDeleted": false,
      "id": "Sv8NFKWwbPILBs2iqeEcY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3157069000347,
      "y": 447.516158658469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 362,
      "height": 34,
      "seed": 600306247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648375143443,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "sum([1, 2, 3]) // == 6",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum([1, 2, 3]) // == 6"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1439889191,
      "isDeleted": false,
      "id": "mn1ZP55JOqNsaWDWlYvO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.1555041470592,
      "y": 271.4709112626358,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 25.283203125,
      "height": 45.517578125,
      "seed": 198290185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648375143443,
      "link": null
    },
    {
      "id": "c3-ZXgUmmeddVZHjav4fP",
      "type": "text",
      "x": 1860.5963988643211,
      "y": 277.69119586085014,
      "width": 329,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753166473,
      "version": 371,
      "versionNonce": 1582871241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "text": "Do not hire: can't do it",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Do not hire: can't do it"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1456962119,
      "isDeleted": false,
      "id": "c3pwS8egH2aF2zF7U3IbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.1555041470592,
      "y": 324.466795749243,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 25.283203125,
      "height": 45.517578125,
      "seed": 162398727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648375143443,
      "link": null
    },
    {
      "id": "18Ya7bHqKB-7n07T1RO-L",
      "type": "text",
      "x": 1860.5963988643211,
      "y": 329.725584811743,
      "width": 326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795307913,
      "version": 307,
      "versionNonce": 1076457897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null,
      "text": "Junior: has one solution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Junior: has one solution"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1184799079,
      "isDeleted": false,
      "id": "RdTH99aCn2Ts4fql3vPIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.1555041470592,
      "y": 377.6076300126358,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 25.283203125,
      "height": 45.517578125,
      "seed": 2023526503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648375143443,
      "link": null
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1799312521,
      "isDeleted": false,
      "id": "2ls2VO_ssQ8GL49yCz7KC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5963988643211,
      "y": 382.8664190751358,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 389,
      "height": 35,
      "seed": 803338569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648375143443,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Middle: knows many solutions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middle: knows many solutions"
    },
    {
      "id": "Sz2_PsdulUGEzKuAxr7aj",
      "type": "rectangle",
      "x": 1812.1555041470592,
      "y": 434.2882940751358,
      "width": 25.283203125,
      "height": 45.517578125,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751568073,
      "version": 248,
      "versionNonce": 1786041479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375143443,
      "link": null
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1129700201,
      "isDeleted": false,
      "id": "PVAI6vEWsFWYdVYhMNlbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5963988643211,
      "y": 439.5470831376358,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 505,
      "height": 35,
      "seed": 1465452423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648375143443,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Senior: gives pros&cons of every way",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senior: gives pros&cons of every way"
    },
    {
      "id": "KloUVHb8CtdNytbmOuwdG",
      "type": "text",
      "x": 1257.3157069000347,
      "y": 1659.8660470513266,
      "width": 224,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790726345,
      "version": 350,
      "versionNonce": 673205127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHw8BPwXl_0jetOEt2fWF",
          "type": "arrow"
        },
        {
          "id": "ptFcKpZPSnDSn7WVcVRgz",
          "type": "arrow"
        }
      ],
      "updated": 1648375749320,
      "link": null,
      "text": "Bonus points",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Bonus points"
    },
    {
      "id": "lJN99DZ2c8XXP1Bnq0-Qb",
      "type": "text",
      "x": 1657.1196503524175,
      "y": 1580.0515939263266,
      "width": 527,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518667239,
      "version": 111,
      "versionNonce": 562123881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHw8BPwXl_0jetOEt2fWF",
          "type": "arrow"
        }
      ],
      "updated": 1648375749320,
      "link": null,
      "text": "Custom init for string / bigint\nsum(['a', 'b'], '') -> 'ab'",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Custom init for string / bigint\nsum(['a', 'b'], '') -> 'ab'"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 825967271,
      "isDeleted": false,
      "id": "JdtD0NhCILddh__Qb6E82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.1196503524175,
      "y": 1704.9090158013266,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 554,
      "height": 90,
      "seed": 714683145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ptFcKpZPSnDSn7WVcVRgz",
          "type": "arrow"
        }
      ],
      "updated": 1648375749320,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Practical usage, e.g. for-index \nin an inline init script",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practical usage, e.g. for-index \nin an inline init script"
    },
    {
      "id": "VHw8BPwXl_0jetOEt2fWF",
      "type": "arrow",
      "x": 1489.9321503524175,
      "y": 1667.9558908013266,
      "width": 159.39453125,
      "height": 39.541015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747991623,
      "version": 60,
      "versionNonce": 84729673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375749320,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.251953125,
          -39.541015625
        ],
        [
          159.39453125,
          -39.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KloUVHb8CtdNytbmOuwdG",
        "focus": 0.6347432297472461,
        "gap": 8.616443452382782
      },
      "endBinding": {
        "elementId": "lJN99DZ2c8XXP1Bnq0-Qb",
        "focus": -0.07880722673287009,
        "gap": 7.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ptFcKpZPSnDSn7WVcVRgz",
      "type": "arrow",
      "x": 1495.0591034774175,
      "y": 1691.8328439263266,
      "width": 149.208984375,
      "height": 68.125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987905001,
      "version": 50,
      "versionNonce": 1218711081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375752950,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.78515625,
          65.068359375
        ],
        [
          149.208984375,
          68.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KloUVHb8CtdNytbmOuwdG",
        "focus": -0.8491110334883996,
        "gap": 13.743396577382782
      },
      "endBinding": {
        "elementId": "JdtD0NhCILddh__Qb6E82",
        "focus": -0.38094983764270374,
        "gap": 12.8515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NgVfbanFlvT0oB82Dg0aA",
      "type": "text",
      "x": 1257.3157069000347,
      "y": 1957.8357736138266,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858939657,
      "version": 95,
      "versionNonce": 1365277545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztHtZAvB7KrlQmUJHVs27",
          "type": "arrow"
        },
        {
          "id": "n7u4nX9t0EoySG1uDW8iq",
          "type": "arrow"
        },
        {
          "id": "R7JjYZScOJJMCBQOJUCBj",
          "type": "arrow"
        }
      ],
      "updated": 1648375919988,
      "link": null,
      "text": "Alternate versions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Alternate versions"
    },
    {
      "id": "131AV3vnbvV6SjgCun5Sa",
      "type": "text",
      "x": 1657.1196503524175,
      "y": 1864.9148751763266,
      "width": 678,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510645991,
      "version": 64,
      "versionNonce": 1761858217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztHtZAvB7KrlQmUJHVs27",
          "type": "arrow"
        }
      ],
      "updated": 1648375900393,
      "link": null,
      "text": "multiply numbers by 2: [1, 3] -> [2, 6]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "multiply numbers by 2: [1, 3] -> [2, 6]"
    },
    {
      "id": "nJnJw-MTfSGU28Tk8g5mb",
      "type": "text",
      "x": 1703.8384003524175,
      "y": 1957.8357736138266,
      "width": 564,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470826247,
      "version": 77,
      "versionNonce": 1404772743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7u4nX9t0EoySG1uDW8iq",
          "type": "arrow"
        }
      ],
      "updated": 1648375924602,
      "link": null,
      "text": "find min / max: [0, -3, 2] -> -3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "find min / max: [0, -3, 2] -> -3"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 521989481,
      "isDeleted": false,
      "id": "_sQpCbhvf_cnThJA4r2bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.1196503524175,
      "y": 2045.0320626763264,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 563,
      "height": 45,
      "seed": 1984593703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R7JjYZScOJJMCBQOJUCBj",
          "type": "arrow"
        }
      ],
      "updated": 1648375912509,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "check if array contains a value",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if array contains a value"
    },
    {
      "id": "ztHtZAvB7KrlQmUJHVs27",
      "type": "arrow",
      "x": 1523.1266162783631,
      "y": 1951.5115548638266,
      "width": 121.38561219905432,
      "height": 60.1865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359618185,
      "version": 52,
      "versionNonce": 1334184871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375919989,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.38170594905432,
          -42.7841796875
        ],
        [
          121.38561219905432,
          -60.1865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgVfbanFlvT0oB82Dg0aA",
        "focus": 0.35435150903924234,
        "gap": 6.32421875
      },
      "endBinding": {
        "elementId": "131AV3vnbvV6SjgCun5Sa",
        "focus": 0.784888749610134,
        "gap": 12.607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n7u4nX9t0EoySG1uDW8iq",
      "type": "arrow",
      "x": 1596.1056829791667,
      "y": 1979.8559033830804,
      "width": 97.57646737325081,
      "height": 0.1542241854938311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63080265,
      "version": 121,
      "versionNonce": 1515437511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375927161,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.57646737325081,
          0.1542241854938311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgVfbanFlvT0oB82Dg0aA",
        "focus": -0.0332949681177675,
        "gap": 12.789976079131975
      },
      "endBinding": {
        "elementId": "nJnJw-MTfSGU28Tk8g5mb",
        "focus": -0.005932289403875596,
        "gap": 10.15625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R7JjYZScOJJMCBQOJUCBj",
      "type": "arrow",
      "x": 1507.565978962432,
      "y": 2014.2849923638269,
      "width": 138.29390576498554,
      "height": 67.72363281249955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708373383,
      "version": 87,
      "versionNonce": 707097897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648375919990,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.57515576498554,
          67.72363281249955
        ],
        [
          138.29390576498554,
          61.629882812499545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgVfbanFlvT0oB82Dg0aA",
        "focus": -0.2750317525665202,
        "gap": 11.44921875
      },
      "endBinding": {
        "elementId": "_sQpCbhvf_cnThJA4r2bx",
        "focus": 0.3807524493284271,
        "gap": 11.259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}