{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hHO7oISwP70PCKJOMmfq7",
      "type": "text",
      "x": 1344.3152839739823,
      "y": 558.2616480530567,
      "width": 183,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118310268,
      "version": 7,
      "versionNonce": 1548454524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzhohBaDbA0DExPedOd_b",
          "type": "arrow"
        },
        {
          "id": "aCAlTNvjyoi8KgpHCSLrp",
          "type": "arrow"
        }
      ],
      "updated": 1647877643999,
      "link": null,
      "text": "Have you written code \nin the last 3 years?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Have you written code \nin the last 3 years?"
    },
    {
      "id": "5qR83ls_pIrmRo1UAT7H7",
      "type": "text",
      "x": 1362.3152839739823,
      "y": 686.4839787822234,
      "width": 147,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859393220,
      "version": 33,
      "versionNonce": 1657146876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCAlTNvjyoi8KgpHCSLrp",
          "type": "arrow"
        },
        {
          "id": "zzzHyOv5lp9tiUB9EK1Pj",
          "type": "arrow"
        },
        {
          "id": "FZg8vPpSpJSqyfefu2h8h",
          "type": "arrow"
        }
      ],
      "updated": 1647877684697,
      "link": null,
      "text": "Does this problem \narise in practice?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Does this problem \narise in practice?"
    },
    {
      "id": "sOH85H1hKxv-PNSeoiInw",
      "type": "text",
      "x": 1332.8152839739823,
      "y": 807.8189397197236,
      "width": 206,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884239228,
      "version": 53,
      "versionNonce": 1676466940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzzHyOv5lp9tiUB9EK1Pj",
          "type": "arrow"
        },
        {
          "id": "nZBiqiBBop6xWIJ6YeDYb",
          "type": "arrow"
        },
        {
          "id": "uah75d4hr2Moikwc8GMoe",
          "type": "arrow"
        }
      ],
      "updated": 1647877643999,
      "link": null,
      "text": "Is this a common problem?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Is this a common problem?"
    },
    {
      "id": "SOWQaDkh3BzlcW-Hi9PcG",
      "type": "text",
      "x": 1742.7970548073156,
      "y": 793.6343694072236,
      "width": 225,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054742012,
      "version": 103,
      "versionNonce": 1886094076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZBiqiBBop6xWIJ6YeDYb",
          "type": "arrow"
        },
        {
          "id": "LjeXqsIiHKxPZlP3pmRrL",
          "type": "arrow"
        },
        {
          "id": "V0SqQb0wA0bNXHHUXxq66",
          "type": "arrow"
        }
      ],
      "updated": 1647877652147,
      "link": null,
      "text": "Can the answer be deduced \nfrom common knowledge?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Can the answer be deduced \nfrom common knowledge?"
    },
    {
      "id": "iIdKnnSDg9_teqvMsOqXq",
      "type": "text",
      "x": 1751.1966548817202,
      "y": 926.2152845857951,
      "width": 169,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468618820,
      "version": 281,
      "versionNonce": 641303748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjeXqsIiHKxPZlP3pmRrL",
          "type": "arrow"
        },
        {
          "id": "uIz9qlm57YZYLRZfSapUj",
          "type": "arrow"
        },
        {
          "id": "aLOLHyutgijBAmcMOHu_b",
          "type": "arrow"
        },
        {
          "id": "jLGw37Ea8c8pxcPDSpsGU",
          "type": "arrow"
        },
        {
          "id": "xGqlYntUHfasTZs49X3p6",
          "type": "arrow"
        },
        {
          "id": "-BEp9lDw91EgOB0QbmmiW",
          "type": "arrow"
        }
      ],
      "updated": 1647877654368,
      "link": null,
      "text": "Is this area critical \nfor your product?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Is this area critical \nfor your product?"
    },
    {
      "id": "BQqcnJMPKfj-xuqPhg6M3",
      "type": "text",
      "x": 1318.4090339739823,
      "y": 1084.2915959697236,
      "width": 266,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646694524,
      "version": 180,
      "versionNonce": 556689988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uah75d4hr2Moikwc8GMoe",
          "type": "arrow"
        },
        {
          "id": "nyXaKR8TR6XI68d-xcodw",
          "type": "arrow"
        },
        {
          "id": "zyGIdXOoS246Ib9ia5hvM",
          "type": "arrow"
        },
        {
          "id": "uIz9qlm57YZYLRZfSapUj",
          "type": "arrow"
        },
        {
          "id": "jLGw37Ea8c8pxcPDSpsGU",
          "type": "arrow"
        },
        {
          "id": "V0SqQb0wA0bNXHHUXxq66",
          "type": "arrow"
        },
        {
          "id": "g_-vrjAYIzNANHJhARdxU",
          "type": "arrow"
        },
        {
          "id": "acCFQNzU7yWyZ3FFs3iaM",
          "type": "arrow"
        }
      ],
      "updated": 1647877643999,
      "link": null,
      "text": "Is the question open-ended or \ndoes it have one correct answer?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Is the question open-ended or \ndoes it have one correct answer?"
    },
    {
      "id": "RBuOpBfnkbkNKYgwZznAm",
      "type": "text",
      "x": 1305.364716637673,
      "y": 1223.9017615203188,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813531900,
      "version": 185,
      "versionNonce": 1300474180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyGIdXOoS246Ib9ia5hvM",
          "type": "arrow"
        },
        {
          "id": "cceWs0lcmEKNAq8LX02Th",
          "type": "arrow"
        },
        {
          "id": "-MShYaMd4dB31nsIHM94f",
          "type": "arrow"
        },
        {
          "id": "g_-vrjAYIzNANHJhARdxU",
          "type": "arrow"
        },
        {
          "id": "dfFV99SG77LsDQLu--AO5",
          "type": "arrow"
        }
      ],
      "updated": 1647877643999,
      "link": null,
      "text": "Is the answer in the spec?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Is the answer in the spec?"
    },
    {
      "id": "1TH5Af6SP8HqiHT3QCcrx",
      "type": "text",
      "x": 1667.6359219948156,
      "y": 552.1906845113901,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927730940,
      "version": 31,
      "versionNonce": 2094628092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzhohBaDbA0DExPedOd_b",
          "type": "arrow"
        }
      ],
      "updated": 1647877643999,
      "link": null,
      "text": "Find someone who has.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Find someone who has."
    },
    {
      "id": "qzhohBaDbA0DExPedOd_b",
      "type": "arrow",
      "x": 1535.8585782448156,
      "y": 572.7600204488901,
      "width": 123.876953125,
      "height": 1.318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518438268,
      "version": 49,
      "versionNonce": 1967513796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877643999,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.876953125,
          -1.318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHO7oISwP70PCKJOMmfq7",
        "focus": -0.2115458468997275,
        "gap": 8.543294270833258
      },
      "endBinding": {
        "elementId": "1TH5Af6SP8HqiHT3QCcrx",
        "focus": -0.06782051993894081,
        "gap": 7.900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCAlTNvjyoi8KgpHCSLrp",
      "type": "arrow",
      "x": 1432.3136563698156,
      "y": 612.5940048238901,
      "width": 0.9765625,
      "height": 64.033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332491204,
      "version": 41,
      "versionNonce": 1394113916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9765625,
          64.033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHO7oISwP70PCKJOMmfq7",
        "focus": 0.03243863065813237,
        "gap": 14.332356770833485
      },
      "endBinding": {
        "elementId": "5qR83ls_pIrmRo1UAT7H7",
        "focus": -0.0668454829505644,
        "gap": 9.856770833333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzzHyOv5lp9tiUB9EK1Pj",
      "type": "arrow",
      "x": 1425.9660001198156,
      "y": 735.0451766988901,
      "width": 1.07421875,
      "height": 63.1201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350717764,
      "version": 37,
      "versionNonce": 1725245508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.07421875,
          63.1201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qR83ls_pIrmRo1UAT7H7",
        "focus": 0.13996891251649904,
        "gap": 8.561197916666742
      },
      "endBinding": {
        "elementId": "sOH85H1hKxv-PNSeoiInw",
        "focus": -0.08181226584035471,
        "gap": 9.653645833333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nZBiqiBBop6xWIJ6YeDYb",
      "type": "arrow",
      "x": 1549.2081876198156,
      "y": 811.627740534117,
      "width": 182.880859375,
      "height": 3.235124574473275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105876420,
      "version": 121,
      "versionNonce": 1383711612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877652148,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.880859375,
          3.235124574473275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOH85H1hKxv-PNSeoiInw",
        "focus": -0.6973705141137776,
        "gap": 10.392903645833258
      },
      "endBinding": {
        "elementId": "SOWQaDkh3BzlcW-Hi9PcG",
        "focus": -0.1549797229923582,
        "gap": 10.7080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LjeXqsIiHKxPZlP3pmRrL",
      "type": "arrow",
      "x": 1836.2123873947075,
      "y": 842.9207812375807,
      "width": 0.5122016168745631,
      "height": 74.17503720238153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1213166788,
      "version": 574,
      "versionNonce": 28593220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877654369,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5122016168745631,
          74.17503720238153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOWQaDkh3BzlcW-Hi9PcG",
        "focus": 0.17045781880529648,
        "gap": 9.28641183035711
      },
      "endBinding": {
        "elementId": "iIdKnnSDg9_teqvMsOqXq",
        "focus": 0.014520800644171617,
        "gap": 9.119466145832916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uah75d4hr2Moikwc8GMoe",
      "type": "arrow",
      "x": 1428.6028161362,
      "y": 838.0725204488903,
      "width": 1.2014322865616123,
      "height": 233.1640624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147602884,
      "version": 191,
      "versionNonce": 1148997244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2014322865616123,
          233.1640624999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOH85H1hKxv-PNSeoiInw",
        "focus": 0.07099926428768634,
        "gap": 10.253580729166515
      },
      "endBinding": {
        "elementId": "BQqcnJMPKfj-xuqPhg6M3",
        "focus": -0.16103658875266996,
        "gap": 13.055013020833485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nyXaKR8TR6XI68d-xcodw",
      "type": "arrow",
      "x": 1594.5109219948158,
      "y": 1105.4286522578902,
      "width": 139.1008649553571,
      "height": 1.9281875589365427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382617084,
      "version": 764,
      "versionNonce": 185788228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.1008649553571,
          -1.9281875589365427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQqcnJMPKfj-xuqPhg6M3",
        "focus": 0.13404064687348735,
        "gap": 10.101888020833485
      },
      "endBinding": {
        "elementId": "VsrYz6Cd_vwAbA3N4XwrN",
        "focus": 0.06241596406563957,
        "gap": 14.521484374999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zyGIdXOoS246Ib9ia5hvM",
      "type": "arrow",
      "x": 1409.7365355933584,
      "y": 1133.5587090649617,
      "width": 0.3996656586991776,
      "height": 79.11063058035711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537011324,
      "version": 385,
      "versionNonce": 2050842308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3996656586991776,
          79.11063058035711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQqcnJMPKfj-xuqPhg6M3",
        "focus": 0.31204287661778457,
        "gap": 9.267113095238074
      },
      "endBinding": {
        "elementId": "RBuOpBfnkbkNKYgwZznAm",
        "focus": -0.029286289952286697,
        "gap": 11.232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X4EvhQUs5999gNp-12-75",
      "type": "text",
      "x": 1328.8761563698156,
      "y": 1356.3654891988901,
      "width": 231,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616271556,
      "version": 157,
      "versionNonce": 472704580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-MShYaMd4dB31nsIHM94f",
          "type": "arrow"
        },
        {
          "id": "kreKo9fnqJ3-iQASyj7CF",
          "type": "arrow"
        },
        {
          "id": "ulMxvMwQQf2zRJar75VOV",
          "type": "arrow"
        },
        {
          "id": "br7Lwj5yHsxZ-SD5YnyQm",
          "type": "arrow"
        },
        {
          "id": "uHYmc3Xtww7RusvDt3xDc",
          "type": "arrow"
        }
      ],
      "updated": 1647877644000,
      "link": null,
      "text": "Would some other, unrelated \nanswer fit the question?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Would some other, unrelated \nanswer fit the question?"
    },
    {
      "id": "-MShYaMd4dB31nsIHM94f",
      "type": "arrow",
      "x": 1425.0905696644495,
      "y": 1256.0015104042473,
      "width": 3.398005889001979,
      "height": 91.19698660714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303662148,
      "version": 355,
      "versionNonce": 909021180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.398005889001979,
          91.19698660714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBuOpBfnkbkNKYgwZznAm",
        "focus": -0.11083485734927143,
        "gap": 12.099748883928442
      },
      "endBinding": {
        "elementId": "X4EvhQUs5999gNp-12-75",
        "focus": -0.1273241092324482,
        "gap": 9.1669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OvqxO86aBnJ9wnj0_GtZ6",
      "type": "text",
      "x": 1663.2658048073156,
      "y": 1486.3264266988901,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483409276,
      "version": 115,
      "versionNonce": 1975483844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br7Lwj5yHsxZ-SD5YnyQm",
          "type": "arrow"
        },
        {
          "id": "NOdRQeOpMvXrmCfYq579E",
          "type": "arrow"
        },
        {
          "id": "Mciv11WDmp3mzVCpQuEW6",
          "type": "arrow"
        },
        {
          "id": "_d6LLx4bzShTMdTOpoBYu",
          "type": "arrow"
        },
        {
          "id": "pT12yR1esSSFBlveEaHXi",
          "type": "arrow"
        }
      ],
      "updated": 1647877644000,
      "link": null,
      "text": "Well done!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Well done!"
    },
    {
      "id": "br7Lwj5yHsxZ-SD5YnyQm",
      "type": "arrow",
      "x": 1436.8902999542368,
      "y": 1403.3654891988901,
      "width": 212.73780954057884,
      "height": 106.0791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82702076,
      "version": 329,
      "versionNonce": 1716727932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.625504853078837,
          97.7294921875
        ],
        [
          212.73780954057884,
          106.0791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4EvhQUs5999gNp-12-75",
        "focus": 0.12478414941205365,
        "gap": 7
      },
      "endBinding": {
        "elementId": "OvqxO86aBnJ9wnj0_GtZ6",
        "focus": -0.4509961944799249,
        "gap": 13.6376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLGw37Ea8c8pxcPDSpsGU",
      "type": "arrow",
      "x": 1737.9456318162445,
      "y": 943.2666215251504,
      "width": 265.00767299107156,
      "height": 127.1642973612395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900588540,
      "version": 162,
      "versionNonce": 1538820604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877654369,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.8000837053571,
          13.168761646953953
        ],
        [
          -265.00767299107156,
          127.1642973612395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIdKnnSDg9_teqvMsOqXq",
        "focus": 0.38003980198985093,
        "gap": 13.25102306547592
      },
      "endBinding": {
        "elementId": "BQqcnJMPKfj-xuqPhg6M3",
        "focus": -0.013604878446149393,
        "gap": 13.860677083333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClWb1cO-l0KiLt_UdhEKp",
      "type": "text",
      "x": 2076.648896325174,
      "y": 1018.4498921006757,
      "width": 182,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946927684,
      "version": 121,
      "versionNonce": 1330310780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BEp9lDw91EgOB0QbmmiW",
          "type": "arrow"
        },
        {
          "id": "uBz9_Ed-oSJ-QcGR4IDSa",
          "type": "arrow"
        },
        {
          "id": "FFz_6mPT46U0lfOYxUlvG",
          "type": "arrow"
        },
        {
          "id": "FZg8vPpSpJSqyfefu2h8h",
          "type": "arrow"
        }
      ],
      "updated": 1647877684697,
      "link": null,
      "text": "Bad question",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bad question"
    },
    {
      "id": "V0SqQb0wA0bNXHHUXxq66",
      "type": "arrow",
      "x": 1728.889409718031,
      "y": 831.2565908410998,
      "width": 277.2739955357142,
      "height": 244.28035483100462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646942332,
      "version": 121,
      "versionNonce": 301619652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877652148,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -223.23939732142867,
          111.35066733100462
        ],
        [
          -277.2739955357142,
          244.28035483100462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOWQaDkh3BzlcW-Hi9PcG",
        "focus": 0.5968548674323929,
        "gap": 13.907645089284642
      },
      "endBinding": {
        "elementId": "BQqcnJMPKfj-xuqPhg6M3",
        "focus": -0.08135843414007482,
        "gap": 8.754650297619264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D_yiJ8PjYZCXMGAd2PEGb",
      "type": "text",
      "x": 1602.0025514591023,
      "y": 848.6033519221043,
      "width": 26,
      "height": 20,
      "angle": 5.730501650536436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243753852,
      "version": 104,
      "versionNonce": 1642689788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877661703,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1719696324,
      "isDeleted": false,
      "id": "KwOQkjW2F3JnuW_77Tosx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275366754598566,
      "x": 1390.7526909680307,
      "y": 858.4164099578186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1605897796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644001,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 480842364,
      "isDeleted": false,
      "id": "rKuqlc-ciwPOs55F-52rj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275366754598566,
      "x": 1380.5350570394594,
      "y": 739.2590438863901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1410281852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644001,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 738485060,
      "isDeleted": false,
      "id": "4FQEcYgEUb_va7Bl3TA7A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275366754598566,
      "x": 1391.5227802537447,
      "y": 623.5726599578185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 203124220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644001,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1331258108,
      "isDeleted": false,
      "id": "W3Oh3hphDOWQgDkDqRPs1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275366754598566,
      "x": 1569.6758195807288,
      "y": 543.4783788002604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 642602692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644001,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "r8BQgbP7wg004tTREVZqw",
      "type": "text",
      "x": 1386.1801463251738,
      "y": 438.2969903149613,
      "width": 884,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287219140,
      "version": 137,
      "versionNonce": 2006932164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644001,
      "link": null,
      "text": "Vladimir's guide to good coding interview questions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Vladimir's guide to good coding interview questions"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1487643516,
      "isDeleted": false,
      "id": "2RBoFGyzgVvx29sT1T3mO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.030920714044859743,
      "x": 1579.8932348575372,
      "y": 783.9547442729518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 300246084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644001,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1355462724,
      "isDeleted": false,
      "id": "JZBLWbxdN54mXxgtv8bZ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.05526342316722488,
      "x": 1675.3348617269596,
      "y": 912.7279333953186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 2113038332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877660270,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1492669948,
      "isDeleted": false,
      "id": "jbrUAJfDQ1dAjkg27GWMS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.030920714044859743,
      "x": 1802.4032211019596,
      "y": 865.2216554935329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1772435780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877658752,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "-BEp9lDw91EgOB0QbmmiW",
      "type": "arrow",
      "x": 1927.1532211019596,
      "y": 949.8923545679136,
      "width": 139.31596756356407,
      "height": 61.16952152846966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030002172,
      "version": 198,
      "versionNonce": 1097475012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877654369,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.8349609375,
          15.259546461333684
        ],
        [
          139.31596756356407,
          61.16952152846966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIdKnnSDg9_teqvMsOqXq",
        "focus": -0.39796264139694104,
        "gap": 6.956566220239438
      },
      "endBinding": {
        "elementId": "ClWb1cO-l0KiLt_UdhEKp",
        "focus": -0.5795803990421519,
        "gap": 12.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 279769084,
      "isDeleted": false,
      "id": "YIs4cc_OldmTVGU07aMQ1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.09976292430008193,
      "x": 1953.9148003430307,
      "y": 927.3910193328189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1035538044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877656903,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "ipDdWy3muiahpBUv9gsUk",
      "type": "text",
      "x": 1612.7538070394585,
      "y": 1065.7155171006757,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810313980,
      "version": 30,
      "versionNonce": 1326045380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644001,
      "link": null,
      "text": "open-ended",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "open-ended"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1638925692,
      "isDeleted": false,
      "id": "RFyjfoF2gaWPOSKROFX2b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.230369539458,
      "y": 1153.4945349578186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1374718788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644001,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "single-choice",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single-choice"
    },
    {
      "id": "PjuO494X47qOIbKNCDHaT",
      "type": "text",
      "x": 1619.7125123966014,
      "y": 1209.8148474578186,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936825468,
      "version": 65,
      "versionNonce": 1228240836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfFV99SG77LsDQLu--AO5",
          "type": "arrow"
        },
        {
          "id": "acCFQNzU7yWyZ3FFs3iaM",
          "type": "arrow"
        }
      ],
      "updated": 1647877644001,
      "link": null,
      "text": "Then it's not \n\"single choice\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Then it's not \n\"single choice\""
    },
    {
      "id": "PpOFDQB0vx17rOI8ANRwQ",
      "type": "text",
      "x": 1391.687958825173,
      "y": 1282.2981063863901,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613780164,
      "version": 37,
      "versionNonce": 684840572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644001,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "dfFV99SG77LsDQLu--AO5",
      "type": "arrow",
      "x": 1533.2281373966016,
      "y": 1231.7645805588143,
      "width": 80.70312499999977,
      "height": 2.0491097746112246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 674323708,
      "version": 85,
      "versionNonce": 1723457348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644001,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.70312499999977,
          -2.0491097746112246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBuOpBfnkbkNKYgwZznAm",
        "focus": 0.0802084219196664,
        "gap": 13.863420758928669
      },
      "endBinding": {
        "elementId": "PjuO494X47qOIbKNCDHaT",
        "focus": 0.07786648922295754,
        "gap": 5.781250000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "acCFQNzU7yWyZ3FFs3iaM",
      "type": "arrow",
      "x": 1632.770548110887,
      "y": 1199.7333742435328,
      "width": 114.44196428571422,
      "height": 65.95982142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694654404,
      "version": 119,
      "versionNonce": 1640605436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644001,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.43638392857133,
          -26.17745535714289
        ],
        [
          -96.11049107142844,
          -31.83035714285711
        ],
        [
          -114.44196428571422,
          -65.95982142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjuO494X47qOIbKNCDHaT",
        "focus": -0.11613646878002419,
        "gap": 10.08147321428578
      },
      "endBinding": {
        "elementId": "BQqcnJMPKfj-xuqPhg6M3",
        "focus": -0.35538822407348336,
        "gap": 9.481956845237846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xK-Wny2XVWEc3OXJr5RZ4",
      "type": "text",
      "x": 1562.3576016823154,
      "y": 1202.6943117435326,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58711876,
      "version": 21,
      "versionNonce": 910513860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "7B698SOFmsyIxUHmnWqk3",
      "type": "text",
      "x": 1398.2616195394583,
      "y": 1422.019088529247,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530491972,
      "version": 28,
      "versionNonce": 1014196092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "FV1c_Ptya6Ikm5SpnMR62",
      "type": "text",
      "x": 1647.4524677537443,
      "y": 1356.0704278149615,
      "width": 251,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300917956,
      "version": 105,
      "versionNonce": 74833476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHYmc3Xtww7RusvDt3xDc",
          "type": "arrow"
        },
        {
          "id": "NOdRQeOpMvXrmCfYq579E",
          "type": "arrow"
        }
      ],
      "updated": 1647877644002,
      "link": null,
      "text": "Reword the question\nso it's clear what you're asking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Reword the question\nso it's clear what you're asking"
    },
    {
      "id": "uHYmc3Xtww7RusvDt3xDc",
      "type": "arrow",
      "x": 1570.0863963251727,
      "y": 1379.76685638639,
      "width": 69.140625,
      "height": 0.8258928571426623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154079812,
      "version": 36,
      "versionNonce": 219224060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.140625,
          -0.8258928571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4EvhQUs5999gNp-12-75",
        "focus": 0.22932967513991095,
        "gap": 10.21023995535711
      },
      "endBinding": {
        "elementId": "FV1c_Ptya6Ikm5SpnMR62",
        "focus": -0.05921963640812222,
        "gap": 8.225446428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uLc7QJ-jdcYhKEFvJgvAA",
      "type": "text",
      "x": 1582.9435391823156,
      "y": 1342.8226599578186,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805353156,
      "version": 18,
      "versionNonce": 1512666564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "NOdRQeOpMvXrmCfYq579E",
      "type": "arrow",
      "x": 1727.4022445394585,
      "y": 1404.9677492435328,
      "width": 0.7979910714284415,
      "height": 78.62723214285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011751876,
      "version": 51,
      "versionNonce": 1336195196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7979910714284415,
          78.62723214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FV1c_Ptya6Ikm5SpnMR62",
        "focus": 0.36469702654684194,
        "gap": 8.897321428571331
      },
      "endBinding": {
        "elementId": "OvqxO86aBnJ9wnj0_GtZ6",
        "focus": -0.027691361150296363,
        "gap": 2.7314453125002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rie4fg724KTbhECD_FUyK",
      "type": "text",
      "x": 2077.7649677537447,
      "y": 1360.3896242435326,
      "width": 336,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107771972,
      "version": 656,
      "versionNonce": 1954422084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSHYkXDmRoSMOnhg1OgET",
          "type": "arrow"
        },
        {
          "id": "FFz_6mPT46U0lfOYxUlvG",
          "type": "arrow"
        },
        {
          "id": "pT12yR1esSSFBlveEaHXi",
          "type": "arrow"
        }
      ],
      "updated": 1647877644002,
      "link": null,
      "text": "Can you have a \"discovery\" session \nto let candidate clarify the requirements?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Can you have a \"discovery\" session \nto let candidate clarify the requirements?"
    },
    {
      "id": "VsrYz6Cd_vwAbA3N4XwrN",
      "type": "text",
      "x": 1748.1332713251722,
      "y": 1083.319311743533,
      "width": 189,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482854084,
      "version": 221,
      "versionNonce": 804276476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mciv11WDmp3mzVCpQuEW6",
          "type": "arrow"
        },
        {
          "id": "RbXnbyq91W7Pvq77zWEb6",
          "type": "arrow"
        },
        {
          "id": "nyXaKR8TR6XI68d-xcodw",
          "type": "arrow"
        }
      ],
      "updated": 1647877644002,
      "link": null,
      "text": "Do you have a specific \nsolution in mind?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Do you have a specific \nsolution in mind?"
    },
    {
      "id": "KutRMZNMn8iCGbbPnVG2w",
      "type": "text",
      "x": 1951.035057039458,
      "y": 1224.8539099578188,
      "width": 205,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813174908,
      "version": 490,
      "versionNonce": 1020384452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbXnbyq91W7Pvq77zWEb6",
          "type": "arrow"
        },
        {
          "id": "_d6LLx4bzShTMdTOpoBYu",
          "type": "arrow"
        },
        {
          "id": "YSHYkXDmRoSMOnhg1OgET",
          "type": "arrow"
        }
      ],
      "updated": 1647877644002,
      "link": null,
      "text": "Are you ready to accept \nother approaches?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Are you ready to accept \nother approaches?"
    },
    {
      "id": "Mciv11WDmp3mzVCpQuEW6",
      "type": "arrow",
      "x": 1845.665473799109,
      "y": 1134.6440885292475,
      "width": 145.82544035166893,
      "height": 343.4095982142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558266748,
      "version": 204,
      "versionNonce": 1086495812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "points": [
        [
          1.5117696175621376,
          0
        ],
        [
          106.50752359202015,
          280.5563134404926
        ],
        [
          -39.31791675964878,
          343.4095982142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsrYz6Cd_vwAbA3N4XwrN",
        "focus": 0.07039333978466762,
        "gap": 11.324776785714448
      },
      "endBinding": {
        "elementId": "OvqxO86aBnJ9wnj0_GtZ6",
        "focus": 0.15136025970107916,
        "gap": 9.081752232143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNi-dXf2NFsLQiebXT5Hj",
      "type": "text",
      "x": 1831.888851682316,
      "y": 1158.1463206721041,
      "width": 17,
      "height": 20,
      "angle": 6.194779473842155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612145732,
      "version": 256,
      "versionNonce": 393689596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "RbXnbyq91W7Pvq77zWEb6",
      "type": "arrow",
      "x": 1902.2322427930856,
      "y": 1131.1273474578193,
      "width": 76.98710190279803,
      "height": 79.61941964285688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767032444,
      "version": 812,
      "versionNonce": 707687364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.98710190279803,
          79.61941964285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsrYz6Cd_vwAbA3N4XwrN",
        "focus": -0.2863134220719639,
        "gap": 7.808035714286234
      },
      "endBinding": {
        "elementId": "KutRMZNMn8iCGbbPnVG2w",
        "focus": -0.33926961566353375,
        "gap": 14.107142857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_d6LLx4bzShTMdTOpoBYu",
      "type": "arrow",
      "x": 2001.5930602735677,
      "y": 1270.7021242435326,
      "width": 189.56469966268037,
      "height": 225.8671875000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424805244,
      "version": 406,
      "versionNonce": 754358908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.349297876966148,
          199.1170483499137
        ],
        [
          -189.56469966268037,
          225.8671875000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KutRMZNMn8iCGbbPnVG2w",
        "focus": 0.45979119584412304,
        "gap": 5.848214285713766
      },
      "endBinding": {
        "elementId": "OvqxO86aBnJ9wnj0_GtZ6",
        "focus": 0.21808197670478663,
        "gap": 14.762555803571786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YSHYkXDmRoSMOnhg1OgET",
      "type": "arrow",
      "x": 2089.3269800915928,
      "y": 1277.3896242435333,
      "width": 3.475248619885406,
      "height": 71.90848214285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359189628,
      "version": 391,
      "versionNonce": 841962180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.475248619885406,
          71.90848214285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KutRMZNMn8iCGbbPnVG2w",
        "focus": -0.33243011409731205,
        "gap": 12.535714285714448
      },
      "endBinding": {
        "elementId": "rie4fg724KTbhECD_FUyK",
        "focus": -0.8963910393685159,
        "gap": 11.091517857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HI1Zm1_hD6Tmeke_sTbJi",
      "type": "text",
      "x": 1964.2660838251732,
      "y": 1143.3304724578188,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076236412,
      "version": 62,
      "versionNonce": 1774213700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644002,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1421630460,
      "isDeleted": false,
      "id": "8lmD5fPfz0VYMZ9UmoWl6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.2259052537445,
      "y": 1300.9889546006762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1626755396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644002,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 683962820,
      "isDeleted": false,
      "id": "PqtBp7_Mz0yO0F9rmw0-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.2750123966016,
      "y": 1296.6306956721048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 463193980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647877644002,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "FFz_6mPT46U0lfOYxUlvG",
      "type": "arrow",
      "x": 2162.786994550007,
      "y": 1349.8840438863901,
      "width": 66.60909677536392,
      "height": 283.8002232142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899628100,
      "version": 197,
      "versionNonce": 155679868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644003,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.61748213230885,
          -182.67299107142867
        ],
        [
          -13.991614643055073,
          -283.8002232142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rie4fg724KTbhECD_FUyK",
        "focus": -0.5281101329775875,
        "gap": 10.505580357142435
      },
      "endBinding": {
        "elementId": "ClWb1cO-l0KiLt_UdhEKp",
        "focus": 0.3774795633739569,
        "gap": 12.633928571428669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JwXqx31Ckh21GO1RSak1_",
      "type": "text",
      "x": 2209.751574896602,
      "y": 1231.265740314962,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869814852,
      "version": 32,
      "versionNonce": 777623876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644003,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "pT12yR1esSSFBlveEaHXi",
      "type": "arrow",
      "x": 2080.823895001267,
      "y": 1411.1173028149615,
      "width": 271.2341504618082,
      "height": 108.18638392857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527264508,
      "version": 139,
      "versionNonce": 815435004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644003,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.45513260466532,
          81.875
        ],
        [
          -271.2341504618082,
          108.18638392857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rie4fg724KTbhECD_FUyK",
        "focus": 0.8484457644435088,
        "gap": 10.727678571428896
      },
      "endBinding": {
        "elementId": "OvqxO86aBnJ9wnj0_GtZ6",
        "focus": 0.974883642163963,
        "gap": 12.323939732143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7PjliKoIk60Y7P2gxUlPY",
      "type": "text",
      "x": 2087.039521325173,
      "y": 1442.2043563863901,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646761340,
      "version": 10,
      "versionNonce": 635293892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877644003,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "FZg8vPpSpJSqyfefu2h8h",
      "type": "arrow",
      "x": 1520.2472966227915,
      "y": 708.7344903149616,
      "width": 631.97265625,
      "height": 298.8623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 57243004,
      "version": 164,
      "versionNonce": 1375618884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877684702,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.2939453125,
          25.283203125
        ],
        [
          631.97265625,
          298.8623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qR83ls_pIrmRo1UAT7H7",
        "focus": -0.09156533934635178,
        "gap": 10.932012648809177
      },
      "endBinding": {
        "elementId": "ClWb1cO-l0KiLt_UdhEKp",
        "focus": 0.001858585069239589,
        "gap": 10.853097098214107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vcd7rX-b2Ez1pTYmeB3HO",
      "type": "text",
      "x": 1539.8810856852915,
      "y": 681.3487481274616,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965115772,
      "version": 57,
      "versionNonce": 1929584124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647877692667,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}