{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8cbkD4KtR3RiPPPpACaAk",
      "type": "text",
      "x": 351.3064236111111,
      "y": 133.34722222222226,
      "width": 316,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042341589,
      "version": 130,
      "versionNonce": 2024943797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x1SBiWh-suKs_cE11RZa2",
          "type": "arrow"
        },
        {
          "id": "bvTudX-sizvYHbx7i9k78",
          "type": "arrow"
        },
        {
          "id": "ENEWevfdydA8R6JBvuMva",
          "type": "arrow"
        },
        {
          "id": "sSbqH3uN0YI7nhtZ54Z4i",
          "type": "arrow"
        },
        {
          "id": "m9DvGRY-bunaQCjnVKPjP",
          "type": "arrow"
        },
        {
          "id": "MEbq2idE-eo9Z1Vy8SrkZ",
          "type": "arrow"
        },
        {
          "id": "3JHgOEro7e2fO67a1mx87",
          "type": "arrow"
        }
      ],
      "updated": 1644408309120,
      "link": null,
      "text": "const cache = {...large...}\nconst Cmp = () => {\n    \n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "const cache = {...large...}\nconst Cmp = () => {\n    \n}"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1022543829,
      "isDeleted": false,
      "id": "dE_NIz23d_Azuz4Hzh8Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0655381944442,
      "y": 269.09892733134916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 168,
      "seed": 1582325979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sSbqH3uN0YI7nhtZ54Z4i",
          "type": "arrow"
        },
        {
          "id": "MEbq2idE-eo9Z1Vy8SrkZ",
          "type": "arrow"
        }
      ],
      "updated": 1644408338481,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "let cache;\nconst getCache = () => {\n\n}\nconst Cmp = () => {\n  getCache()\n}",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let cache;\nconst getCache = () => {\n\n}\nconst Cmp = () => {\n  getCache()\n}"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 888427029,
      "isDeleted": false,
      "id": "Ish6nbe5PFQhnIs3GDD9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7797619047619,
      "y": 570.8933221726189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 96,
      "seed": 1841797979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jE2XIoHT777wKSPKtdEFr",
          "type": "arrow"
        },
        {
          "id": "ZTXhx7jFKr1UOsvGUaJ1J",
          "type": "arrow"
        },
        {
          "id": "kW3IvTQYIMVe64CZCcyT3",
          "type": "arrow"
        }
      ],
      "updated": 1644408309120,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const getValue = memo(() => value)\nconst Cmp = ({ id }) => {\n  getValue(id)\n}",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const getValue = memo(() => value)\nconst Cmp = ({ id }) => {\n  getValue(id)\n}"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 816165525,
      "isDeleted": false,
      "id": "Cs4fAAlPON4amUG00MJKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.795727926587,
      "y": 116.75288318452382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 168,
      "seed": 1472547355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ENEWevfdydA8R6JBvuMva",
          "type": "arrow"
        },
        {
          "id": "3JHgOEro7e2fO67a1mx87",
          "type": "arrow"
        }
      ],
      "updated": 1644408371209,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const cache = {\n  input1: val1,\n  input2: val2,\n}\nconst Cmp = ({ value }) => {\n  cache[value]\n}",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const cache = {\n  input1: val1,\n  input2: val2,\n}\nconst Cmp = ({ value }) => {\n  cache[value]\n}"
    },
    {
      "id": "MEbq2idE-eo9Z1Vy8SrkZ",
      "type": "arrow",
      "x": 552.0548353919186,
      "y": 238.5049221611722,
      "width": 176.3702924316467,
      "height": 111.963119754825,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076525915,
      "version": 263,
      "versionNonce": 683381205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408332383,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.02427427286276,
          111.963119754825
        ],
        [
          176.3702924316467,
          88.02415858365435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cbkD4KtR3RiPPPpACaAk",
        "focus": -0.1916937578574183,
        "gap": 9.157699938949946
      },
      "endBinding": {
        "elementId": "dE_NIz23d_Azuz4Hzh8Yi",
        "focus": 0.48652301427393013,
        "gap": 20.64041037087901
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jE2XIoHT777wKSPKtdEFr",
      "type": "arrow",
      "x": 854.59475770767,
      "y": 432.6538566332826,
      "width": 107.26896024124767,
      "height": 147.69873961052218,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141047349,
      "version": 178,
      "versionNonce": 68045211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408346780,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.701995955533448,
          135.3636284950837
        ],
        [
          -107.26896024124767,
          147.69873961052218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ish6nbe5PFQhnIs3GDD9O",
        "focus": -0.1629600665331354,
        "gap": 11.54603556166046
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3JHgOEro7e2fO67a1mx87",
      "type": "arrow",
      "x": 680.735395680708,
      "y": 181.11094894688654,
      "width": 398.4151785714282,
      "height": 46.13341294130146,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212843221,
      "version": 116,
      "versionNonce": 1538534715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408371209,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.79241071428567,
          -30.217633928571445
        ],
        [
          398.4151785714282,
          15.915779012730013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cbkD4KtR3RiPPPpACaAk",
        "focus": 0.3045915940318132,
        "gap": 13.428972069596966
      },
      "endBinding": {
        "elementId": "Cs4fAAlPON4amUG00MJKd",
        "focus": -0.39215517151585716,
        "gap": 17.64515367445074
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WRHw8cEVfQGdPFxxsLMQK",
      "type": "text",
      "x": 388.9943242521365,
      "y": 182.43684180402937,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765418043,
      "version": 86,
      "versionNonce": 102996667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408309121,
      "link": null,
      "text": "just read cache!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "just read cache!"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 327467637,
      "isDeleted": false,
      "id": "w8eQ4_bGw46w1MupC5tuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.435172466422,
      "y": 90.03952037545795,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 788309749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309121,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre-compute values \nfor each input",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-compute values \nfor each input"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1710656347,
      "isDeleted": false,
      "id": "7cWr4ZzCfEnMu2Wph2QWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7878510378506,
      "y": 294.6488953754579,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 816217013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309121,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delay computing \nvalue",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay computing \nvalue"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 51293141,
      "isDeleted": false,
      "id": "Q5Mu-6cz4thcj3Va3PxuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0679849664224,
      "y": 507.51161858974376,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 1159511445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309121,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allow \nany input",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow \nany input"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2086502069,
      "isDeleted": false,
      "id": "asSeVa0RDzd8fT9L1mn8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6449938949935,
      "y": 330.2515739468865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 25,
      "seed": 525004117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408323410,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init cache if empty, return cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init cache if empty, return cache"
    },
    {
      "id": "WF-y8oqbPzFvaQQ0uKe_5",
      "type": "text",
      "x": 366.72311889499383,
      "y": 79.67791323260079,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24842619,
      "version": 95,
      "versionNonce": 810838325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408309121,
      "link": null,
      "text": "Plain old constant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plain old constant"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2087301275,
      "isDeleted": false,
      "id": "MtGhiJLz6lYFGBUxOvKQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.1472260378512,
      "y": 84.07969894688651,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1704017589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309121,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Several constants",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Several constants"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1121094555,
      "isDeleted": false,
      "id": "43wES3qru4l9ahWoMAizB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.240976037851,
      "y": 237.23260073260087,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1561974459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408328076,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lazy constant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lazy constant"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 985589051,
      "isDeleted": false,
      "id": "LgZNXNQFRLk79kgEnolVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8157528235653,
      "y": 459.0004578754581,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 127180859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309121,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full memo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full memo"
    },
    {
      "id": "ZTXhx7jFKr1UOsvGUaJ1J",
      "type": "arrow",
      "x": 753.9217796092795,
      "y": 649.648895375458,
      "width": 309.3694196428572,
      "height": 4.319196428571445,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82073237,
      "version": 38,
      "versionNonce": 16343029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408309121,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.3694196428572,
          -4.319196428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ish6nbe5PFQhnIs3GDD9O",
        "focus": 0.6653857679183786,
        "gap": 18.14201770451757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 767854043,
      "isDeleted": false,
      "id": "ar8rV0fd3ToB2olmgZfFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0400831807079,
      "y": 613.1868418040293,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 561444405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309121,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "limit cache size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit cache size"
    },
    {
      "id": "rzuCGXHmz4GSol5fcV271",
      "type": "text",
      "x": 1099.8536992521367,
      "y": 627.2560382326009,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965367861,
      "version": 57,
      "versionNonce": 1662228821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408309121,
      "link": null,
      "text": "Dead end, don't go here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dead end, don't go here"
    },
    {
      "id": "0m9dxcEkTN0KZZ42G89JS",
      "type": "text",
      "x": 349.7074938949937,
      "y": 265.06072573260076,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849588411,
      "version": 72,
      "versionNonce": 1015878267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408309121,
      "link": null,
      "text": "easy!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "easy!"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1818207925,
      "isDeleted": false,
      "id": "AVs9vpwauD8wcLkss-XUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.0612885378508,
      "y": 308.46920787545787,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1226008027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309121,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slows down app init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slows down app init"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 120012123,
      "isDeleted": false,
      "id": "govLKZXPLhIFKj_lh_hEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5261322878514,
      "y": 118.01719894688665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 812013947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408374841,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "easy!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "easy!"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1341790677,
      "isDeleted": false,
      "id": "E0GY_x6dyzXT56b9IfkmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.820775144994,
      "y": 159.37769001831515,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 853692341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408374841,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slows down app init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slows down app init"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 948988373,
      "isDeleted": false,
      "id": "EVGd0QyEpqrBpn0sFRnOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4937662164225,
      "y": 363.8430918040295,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 2079421627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408354175,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computes when needed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computes when needed"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 118138741,
      "isDeleted": false,
      "id": "tRDxsvSvA-wNehIQwfV4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7783644307086,
      "y": 431.38661858974365,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 228165749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408359075,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "just one value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just one value"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 864108635,
      "isDeleted": false,
      "id": "TWFwEzSPuwIBtTZYmZeJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.65727068070794,
      "y": 352.7549221611722,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 446557275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309122,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no async data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no async data"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1352081685,
      "isDeleted": false,
      "id": "oUy0mR9LRG1hhTWXc9jM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4541456807083,
      "y": 399.50380608974365,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 280097941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408356366,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supports constant deps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supports constant deps"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 265190651,
      "isDeleted": false,
      "id": "HrL10O4ih3mujZWYoewh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3302617521367,
      "y": 457.6070426968864,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 965788955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309122,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computes when needed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computes when needed"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2015372341,
      "isDeleted": false,
      "id": "Nx94RlBG5MRx52L84W0U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.83249389499406,
      "y": 498.37713198260064,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 2023616021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309122,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Danger zone: leaks memory if many inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danger zone: leaks memory if many inputs"
    },
    {
      "id": "kW3IvTQYIMVe64CZCcyT3",
      "type": "arrow",
      "x": 651.9128510378508,
      "y": 682.5116185897436,
      "width": 85.61941964285711,
      "height": 89.66517857142856,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394526075,
      "version": 87,
      "versionNonce": 1867668213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408309122,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.125,
          -28.225446428571445
        ],
        [
          -85.61941964285711,
          -89.66517857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ish6nbe5PFQhnIs3GDD9O",
        "focus": -0.12201307722768394,
        "gap": 15.618296417124725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_iNNdhWFUhfwG88sz1eOZ",
      "type": "text",
      "x": 657.9731188949937,
      "y": 669.6611721611723,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355176091,
      "version": 103,
      "versionNonce": 701283035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644408309122,
      "link": null,
      "text": "caches all calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "caches all calls"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 848639061,
      "isDeleted": false,
      "id": "XP65rJclDG3IYpXTFohM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6304849664223,
      "y": 536.0830471611722,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 25,
      "seed": 1375130005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644408309122,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good if you have just several inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good if you have just several inputs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}