{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XNm5qnNrHfyRE7CXsipUi",
      "type": "text",
      "x": 220.39246735001814,
      "y": -1171.1952927873065,
      "width": 103,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633583727,
      "version": 233,
      "versionNonce": 634504591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGIN2xzL0JGAKFtxHpWEi",
          "type": "arrow"
        }
      ],
      "updated": 1676235913853,
      "link": null,
      "locked": false,
      "text": "matomo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "matomo"
    },
    {
      "id": "AZdOB8v9sC8XQFArUwq36",
      "type": "text",
      "x": 226.93238696805827,
      "y": -712.8950467845295,
      "width": 116,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232289633,
      "version": 934,
      "versionNonce": 2095598735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfXKYzlll3NJ6hmt3haLP",
          "type": "arrow"
        }
      ],
      "updated": 1676235641557,
      "link": null,
      "locked": false,
      "text": "plausible",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "plausible"
    },
    {
      "id": "tDTQVg9imHz0QLzwB34C3",
      "type": "text",
      "x": 199.51903009217756,
      "y": -499.4393370290545,
      "width": 78,
      "height": 36,
      "angle": 0,
      "strokeColor": "#220",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832813217,
      "version": 531,
      "versionNonce": 100250273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sokxMTcDWofdnq1QwNSEa",
          "type": "arrow"
        }
      ],
      "updated": 1676235500937,
      "link": null,
      "locked": false,
      "text": "umami",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "umami"
    },
    {
      "id": "-2a4u_mrhbhxBWb2pwmR8",
      "type": "text",
      "x": 151.76367850665508,
      "y": -884.8150003880969,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2055410927,
      "version": 588,
      "versionNonce": 1529843361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsVy5eteVA8NIpt_uN1Zf",
          "type": "arrow"
        }
      ],
      "updated": 1676235922619,
      "link": null,
      "locked": false,
      "text": "offen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "offen"
    },
    {
      "id": "_ZdkaRYtzCirtvw7RdPmg",
      "type": "text",
      "x": 196.29649684621688,
      "y": -602.2686731567052,
      "width": 79,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400663777,
      "version": 684,
      "versionNonce": 357842529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sknz8Kx0rWCsmDcRa-BsD",
          "type": "arrow"
        }
      ],
      "updated": 1676235500937,
      "link": null,
      "locked": false,
      "text": "ackee",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ackee"
    },
    {
      "id": "sAh3CGuA8GVSzriSrzCmv",
      "type": "text",
      "x": 235.6694504840043,
      "y": -975.1167571585237,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386640993,
      "version": 287,
      "versionNonce": 1915898241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3hsIgnl9d5Ob55_ogcOn",
          "type": "arrow"
        }
      ],
      "updated": 1676235918622,
      "link": null,
      "locked": false,
      "text": "goatcounter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "goatcounter"
    },
    {
      "id": "247fC4cC-8Ndb9A9Vw6O3",
      "type": "text",
      "x": -162.81525520802086,
      "y": -1137.9586558686397,
      "width": 177,
      "height": 36,
      "angle": 0,
      "strokeColor": "#220",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800834191,
      "version": 54,
      "versionNonce": 190846433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGIN2xzL0JGAKFtxHpWEi",
          "type": "arrow"
        },
        {
          "id": "fruTIigGrTobY1i5BPF9V",
          "type": "arrow"
        },
        {
          "id": "YEe-Btv1GMIDOuniNEVAP",
          "type": "arrow"
        }
      ],
      "updated": 1676235959854,
      "link": null,
      "locked": false,
      "text": "Big or small?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Big or small?"
    },
    {
      "id": "xGIN2xzL0JGAKFtxHpWEi",
      "type": "arrow",
      "x": 25.83962604037572,
      "y": -1114.2708972536852,
      "width": 184.7293659341077,
      "height": 30.54142461624724,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2033113487,
      "version": 296,
      "versionNonce": 1790801071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235959855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.91568944198036,
          -22.627451148254295
        ],
        [
          133.21603432900713,
          7.913973467992946
        ],
        [
          184.7293659341077,
          -14.371927362166844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "247fC4cC-8Ndb9A9Vw6O3",
        "focus": 0.7906949940945802,
        "gap": 11.654881248396578
      },
      "endBinding": {
        "elementId": "XNm5qnNrHfyRE7CXsipUi",
        "focus": 0.04909456883713307,
        "gap": 11.808281314046553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3cUf-vaE15atOVa_z64cY",
      "type": "text",
      "x": -195.81525520802086,
      "y": -997.9047437387177,
      "width": 243,
      "height": 36,
      "angle": 0,
      "strokeColor": "#220",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 677828143,
      "version": 129,
      "versionNonce": 1927463425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3hsIgnl9d5Ob55_ogcOn",
          "type": "arrow"
        },
        {
          "id": "vRFEriBRoddw72IgfRgLu",
          "type": "arrow"
        }
      ],
      "updated": 1676235955234,
      "link": null,
      "locked": false,
      "text": "Zero-JS support?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Zero-JS support?"
    },
    {
      "id": "Y0KwD-5CqjyzrQxOc7rEi",
      "type": "text",
      "x": -188.81525520802086,
      "y": -841.4698664751984,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#220",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895726145,
      "version": 174,
      "versionNonce": 1746858159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vRFEriBRoddw72IgfRgLu",
          "type": "arrow"
        },
        {
          "id": "KsVy5eteVA8NIpt_uN1Zf",
          "type": "arrow"
        },
        {
          "id": "ksZMyviSWF4nwawZnSxZ-",
          "type": "arrow"
        }
      ],
      "updated": 1676235955234,
      "link": null,
      "locked": false,
      "text": "Explicit consent?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Explicit consent?"
    },
    {
      "id": "w3hsIgnl9d5Ob55_ogcOn",
      "type": "arrow",
      "x": 61.625047267450924,
      "y": -986.4826516342875,
      "width": 166.06607374177176,
      "height": 56.97054108907969,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1724453345,
      "version": 201,
      "versionNonce": 857938575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676235955234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.78466872797125,
          -26.636818130213214
        ],
        [
          166.06607374177176,
          30.333722958866474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cUf-vaE15atOVa_z64cY",
        "focus": 0.7212517742859933,
        "gap": 14.440302475471753
      },
      "endBinding": {
        "elementId": "sAh3CGuA8GVSzriSrzCmv",
        "focus": -0.8098075890150009,
        "gap": 7.978329474781617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vRFEriBRoddw72IgfRgLu",
      "type": "arrow",
      "x": -93.09564821993932,
      "y": -950.5251724425036,
      "width": 44.35743388991888,
      "height": 102.58227249763559,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1721164847,
      "version": 184,
      "versionNonce": 1644754369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235955234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.583541101995834,
          40.59836767332217
        ],
        [
          34.773892787923046,
          102.58227249763559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cUf-vaE15atOVa_z64cY",
        "focus": 0.09419659595421852,
        "gap": 11.379571296214067
      },
      "endBinding": {
        "elementId": "Y0KwD-5CqjyzrQxOc7rEi",
        "focus": 0.26304561054167414,
        "gap": 6.4730334696696445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YEe-Btv1GMIDOuniNEVAP",
      "type": "arrow",
      "x": -75.61556872282188,
      "y": -1091.0659452551022,
      "width": 50.851508318938386,
      "height": 95.77865631579084,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 268532961,
      "version": 89,
      "versionNonce": 1099215297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235959855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.14076527523423,
          42.86344002849296
        ],
        [
          24.710743043704156,
          59.8018318392169
        ],
        [
          10.351986193429525,
          95.77865631579084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "247fC4cC-8Ndb9A9Vw6O3",
        "focus": -0.16405960398082653,
        "gap": 10.892710613537474
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KsVy5eteVA8NIpt_uN1Zf",
      "type": "arrow",
      "x": 52.678292432428314,
      "y": -823.5232201125115,
      "width": 115.46965164641,
      "height": 30.664956431254723,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1759902049,
      "version": 105,
      "versionNonce": 1467679439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676235955234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.57443965079265,
          14.994235732365041
        ],
        [
          115.46965164641,
          -15.670720698889681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0KwD-5CqjyzrQxOc7rEi",
        "focus": -0.6709071629153212,
        "gap": 12.493547640449151
      },
      "endBinding": {
        "elementId": "-2a4u_mrhbhxBWb2pwmR8",
        "focus": -0.40754074874789525,
        "gap": 9.621059576695757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-YqthBHrYCMgUWMohNGY",
      "type": "text",
      "x": -171.81525520802086,
      "y": -693.1444895380491,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#220",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528758849,
      "version": 81,
      "versionNonce": 1104138479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ksZMyviSWF4nwawZnSxZ-",
          "type": "arrow"
        },
        {
          "id": "DfXKYzlll3NJ6hmt3haLP",
          "type": "arrow"
        },
        {
          "id": "ewauq10VueOEAVw3uiJbC",
          "type": "arrow"
        }
      ],
      "updated": 1676235955234,
      "link": null,
      "locked": false,
      "text": "Simple export?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Simple export?"
    },
    {
      "id": "ksZMyviSWF4nwawZnSxZ-",
      "type": "arrow",
      "x": -52.89368482133669,
      "y": -796.9751263882756,
      "width": 48.56885838036372,
      "height": 94.4219061297922,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2054069679,
      "version": 65,
      "versionNonce": 1619343745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235955234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.12335542667698,
          34.81417210003349
        ],
        [
          -16.44550295368674,
          94.4219061297922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0KwD-5CqjyzrQxOc7rEi",
        "focus": 0.02307526072180069,
        "gap": 8.494740086922775
      },
      "endBinding": {
        "elementId": "E-YqthBHrYCMgUWMohNGY",
        "focus": -0.15474119946197226,
        "gap": 9.408730720434278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DfXKYzlll3NJ6hmt3haLP",
      "type": "arrow",
      "x": 35.91439159299274,
      "y": -672.2454849932766,
      "width": 183.15593113793818,
      "height": 18.58868261755083,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 280418433,
      "version": 247,
      "versionNonce": 1084611343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676235955235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.24785222115257,
          -14.662794223384253
        ],
        [
          115.70029356653104,
          3.5690483562408417
        ],
        [
          183.15593113793818,
          -15.019634261309989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-YqthBHrYCMgUWMohNGY",
        "focus": 0.6755259383200964,
        "gap": 12.729646801013587
      },
      "endBinding": {
        "elementId": "AZdOB8v9sC8XQFArUwq36",
        "focus": 0.30955522026703935,
        "gap": 7.862064237127356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ewauq10VueOEAVw3uiJbC",
      "type": "arrow",
      "x": -79.0561551657668,
      "y": -642.9309530740179,
      "width": 87.46779160260964,
      "height": 128.08069243063858,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 887381487,
      "version": 187,
      "versionNonce": 1770283361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235955235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.89330940164356,
          75.01287801891988
        ],
        [
          -17.395577364323543,
          128.08069243063858
        ],
        [
          26.574482200966074,
          113.68773921726643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-YqthBHrYCMgUWMohNGY",
        "focus": -0.19096216025303225,
        "gap": 14.213536464031222
      },
      "endBinding": {
        "elementId": "kcbgnDdaTyRDjcxI034jN",
        "focus": 0.6047283384221288,
        "gap": 8.240298718730628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kcbgnDdaTyRDjcxI034jN",
      "type": "text",
      "x": -44.24137424607011,
      "y": -547.5949451498902,
      "width": 132,
      "height": 36,
      "angle": 0,
      "strokeColor": "#220",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371068271,
      "version": 109,
      "versionNonce": 212583919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ewauq10VueOEAVw3uiJbC",
          "type": "arrow"
        },
        {
          "id": "Sknz8Kx0rWCsmDcRa-BsD",
          "type": "arrow"
        },
        {
          "id": "sokxMTcDWofdnq1QwNSEa",
          "type": "arrow"
        }
      ],
      "updated": 1676235500938,
      "link": null,
      "locked": false,
      "text": "GraphQL?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GraphQL?"
    },
    {
      "id": "Sknz8Kx0rWCsmDcRa-BsD",
      "type": "arrow",
      "x": 97.2461534015506,
      "y": -548.2401835821506,
      "width": 91.84227116934312,
      "height": 38.73085729350419,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 735253505,
      "version": 69,
      "versionNonce": 961483905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676235500938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.13170860969194,
          -38.73085729350419
        ],
        [
          91.84227116934312,
          -33.94944939498157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcbgnDdaTyRDjcxI034jN",
        "focus": 0.7727466528130891,
        "gap": 9.487527647620709
      },
      "endBinding": {
        "elementId": "_ZdkaRYtzCirtvw7RdPmg",
        "focus": -0.2684374337916701,
        "gap": 7.208072275323161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sokxMTcDWofdnq1QwNSEa",
      "type": "arrow",
      "x": 94.68831817316163,
      "y": -517.4226290264751,
      "width": 93.02672327794357,
      "height": 45.001913549469236,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1790003073,
      "version": 53,
      "versionNonce": 1650121825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676235500938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.97622969569784,
          44.318855278251704
        ],
        [
          93.02672327794357,
          45.001913549469236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcbgnDdaTyRDjcxI034jN",
        "focus": -0.7462929303560785,
        "gap": 6.929692419231742
      },
      "endBinding": {
        "elementId": "tDTQVg9imHz0QLzwB34C3",
        "focus": -0.523197293435788,
        "gap": 11.803988641072351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_OkFLtLiTPON7NZSNMyNL",
      "type": "text",
      "x": 98.20534161219643,
      "y": -1178.152492379694,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060553409,
      "version": 51,
      "versionNonce": 169969039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235578881,
      "link": null,
      "locked": false,
      "text": "big",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "big"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1718689409,
      "isDeleted": false,
      "id": "0QmepiYWHkb_5i_w_wQKW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -36.779491475464965,
      "y": -1057.802341806104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 1258805697,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235581422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "small",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "small"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 148591681,
      "isDeleted": false,
      "id": "V7V6gQVWU3iNLUlHiROXG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.50778341585124,
      "y": -913.9604430959893,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 1149997743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235559178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1582159471,
      "isDeleted": false,
      "id": "_lhC4T-Zl0iYth2rTcszj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.744441265257137,
      "y": -772.2403849730601,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 382148257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235500939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1458850817,
      "isDeleted": false,
      "id": "H1Di4FIZh-KX8wG1xWgf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.3882136538,
      "y": -724.9930990213974,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 377894913,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235500939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2051485839,
      "isDeleted": false,
      "id": "Coar4jZcngzs4QrQ_Dj02",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.51969994184356,
      "y": -616.9318271993149,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 452763119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235500939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1479669761,
      "isDeleted": false,
      "id": "QhzUhCTNWL4gnnn4hR_MT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.2166034720849,
      "y": -1016.3319848503766,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 71,
      "seed": 121471233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235561776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y\n",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y\n"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 508577455,
      "isDeleted": false,
      "id": "eAaiwev6vNcqQP54mADQ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.48784595766438,
      "y": -854.6215724283052,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 1209321537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235500939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1656750017,
      "isDeleted": false,
      "id": "ltUqrjoDeXM-JGXUvnDFh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -116.893506796456,
      "y": -585.7582103533235,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 992379969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235500939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 689019087,
      "isDeleted": false,
      "id": "h4-RieamUQCDMPmj5YdHM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.02836035658015,
      "y": -491.6560336270803,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 1510125039,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235500939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "YNE0EAmEW3fKLib-X1-pa",
      "type": "text",
      "x": 273.17820401354766,
      "y": -933.7198650328377,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778578415,
      "version": 162,
      "versionNonce": 1048621825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676235907770,
      "link": null,
      "locked": false,
      "text": "single binary\nlog import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "single binary\nlog import"
    },
    {
      "id": "NUMqlpIytPHtbTW_cZRUR",
      "type": "text",
      "x": 199.8391110242162,
      "y": -850.2431156250536,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45946593,
      "version": 94,
      "versionNonce": 1651458145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235920170,
      "link": null,
      "locked": false,
      "text": "no API\nno custom events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "no API\nno custom events"
    },
    {
      "id": "otkg_umywa30-zZsBX8X-",
      "type": "text",
      "x": 207.56733078053367,
      "y": -552.9311032115975,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 692693167,
      "version": 85,
      "versionNonce": 83862529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235773157,
      "link": null,
      "locked": false,
      "text": "both can run as \nraw node service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "both can run as \nraw node service"
    },
    {
      "id": "EaDtgC-x4dwmqfB0jANl-",
      "type": "text",
      "x": 296.56837020470607,
      "y": -746.3601257811636,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407731169,
      "version": 121,
      "versionNonce": 1459210447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676235803855,
      "link": null,
      "locked": false,
      "text": "my pick!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "my pick!"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 926174177,
      "isDeleted": false,
      "id": "4mrAP540LRE9eofqk84x1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.59035616637993,
      "y": -1129.9747871363604,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 100,
      "seed": 1939510145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676235915753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ feature-rich\n+ battle-tested\n– fat script\n– convoluted",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ feature-rich\n+ battle-tested\n– fat script\n– convoluted"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}